0|CALL_adr
1|0
2|0
3|0
4|da
====================
5|LOAD_rx_sayi
6|[c0]
7|0
8|0
9|0
a|64
====================
b|LOAD_rx_sayi
c|[c8]
d|0
e|0
f|0
10|64
====================
11|LOAD_rx_sayi
12|[d0]
13|0
14|0
15|0
16|1e
====================
17|LOAD_rx_sayi
18|[d8]
19|0
1a|0
1b|0
1c|1e
====================
1d|LOAD_rx_sayi
1e|[60]
1f|ff
20|ff
====================
21|CALL_adr
22|0
23|0
24|0
25|27
====================
26|HLT
====================
27|STR_adr_rx
28|[c0]
29|0
2a|1
2b|0
2c|32
====================
2d|STR_adr_rx
2e|[c8]
2f|0
30|1
31|0
32|36
====================
33|STR_adr_rx
34|[d0]
35|0
36|1
37|0
38|3a
====================
39|STR_adr_rx
3a|[d8]
3b|0
3c|1
3d|0
3e|3e
====================
3f|STR_adr_rx
40|[e0]
41|0
42|1
43|0
44|42
====================
45|ADD_rx_ry
46|[d0]
====================
47|MOV
48|[18]
====================
49|CALL_adr
4a|0
4b|0
4c|1
4d|d6
====================
4e|LOAD_rx_adr
4f|[c0]
50|0
51|1
52|0
53|32
====================
54|ADD_rx_adr
55|[c0]
56|0
57|1
58|0
59|3a
====================
5b|LOAD_rx_adr
5c|[c8]
5d|0
5e|1
5f|0
60|36
====================
61|MOV
62|[10]
====================
63|MOV
64|[19]
====================
65|ADD_rx_adr
66|[d8]
67|0
68|1
69|0
6a|3e
====================
6c|LOAD_rx_adr
6d|[e0]
6e|0
6f|1
70|0
71|42
====================
72|CALL_adr
73|0
74|0
75|1
76|d6
====================
77|LOAD_rx_adr
78|[c0]
79|0
7a|1
7b|0
7c|32
====================
7d|ADD_rx_adr
7e|[c0]
7f|0
80|1
81|0
82|3a
====================
84|LOAD_rx_adr
85|[c8]
86|0
87|1
88|0
89|36
====================
8a|ADD_rx_adr
8b|[c8]
8c|0
8d|1
8e|0
8f|3e
====================
91|LOAD_rx_adr
92|[d0]
93|0
94|1
95|0
96|32
====================
97|LOAD_rx_adr
98|[d8]
99|0
9a|1
9b|0
9c|36
====================
9d|SUB_rx_adr
9e|[d8]
9f|0
a0|1
a1|0
a2|3e
====================
a4|LOAD_rx_adr
a5|[e0]
a6|0
a7|1
a8|0
a9|42
====================
aa|CALL_adr
ab|0
ac|0
ad|1
ae|d6
====================
af|LOAD_rx_adr
b0|[c0]
b1|0
b2|1
b3|0
b4|32
====================
b5|LOAD_rx_adr
b6|[c8]
b7|0
b8|1
b9|0
ba|36
====================
bb|ADD_rx_adr
bc|[c8]
bd|0
be|1
bf|0
c0|3e
====================
c2|LOAD_rx_adr
c3|[d0]
c4|0
c5|1
c6|0
c7|32
====================
c8|LOAD_rx_adr
c9|[d8]
ca|0
cb|1
cc|0
cd|36
====================
ce|LOAD_rx_adr
cf|[e0]
d0|0
d1|1
d2|0
d3|42
====================
d4|CALL_adr
d5|0
d6|0
d7|1
d8|d6
====================
d9|RET
====================
da|LOAD_rx_sayi
db|[c0]
dc|0
dd|0
de|0
df|0
====================
e0|LOAD_rx_sayi
e1|[c8]
e2|0
e3|0
e4|0
e5|0
====================
e6|LOAD_rx_sayi
e7|[50]
e8|ff
e9|ff
====================
ea|LOAD_rx_sayi
eb|[d8]
ec|0
ed|0
ee|0
ef|0
====================
f0|LOAD_rx_sayi
f1|[e0]
f2|0
f3|0
f4|0
f5|0
====================
f6|LOAD_rx_sayi
f7|[e0]
f8|0
f9|0
fa|0
fb|0
====================
fc|LOAD_rx_sayi
fd|[c0]
fe|0
ff|0
100|0
101|0
====================
102|CALL_adr
103|0
104|0
105|2
106|a2
====================
107|CMP_rx_sayi
108|[e0]
109|0
10a|0
10b|0
10c|40
====================
10d|ADD_rx_sayi
10e|[e0]
10f|0
110|0
111|0
112|1
====================
113|ADD_rx_sayi
114|[c0]
115|0
116|0
117|0
118|a
====================
119|JNE
11a|0
11b|0
11c|1
11d|2
====================
11e|CMP_rx_sayi
11f|[d8]
120|0
121|0
122|0
123|20
====================
124|ADD_rx_sayi
125|[d8]
126|0
127|0
128|0
129|1
====================
12a|ADD_rx_sayi
12b|[c8]
12c|0
12d|0
12e|0
12f|a
====================
130|JNE
131|0
132|0
133|0
134|f6
====================
135|RET
====================
136|STR_adr_rx
137|[c0]
138|0
139|1
13a|0
13b|17
====================
13c|STR_adr_rx
13d|[c8]
13e|0
13f|1
140|0
141|1b
====================
142|STR_adr_rx
143|[d0]
144|0
145|1
146|0
147|1f
====================
148|STR_adr_rx
149|[d8]
14a|0
14b|1
14c|0
14d|23
====================
14e|STR_adr_rx
14f|[e0]
150|0
151|1
152|0
153|27
====================
154|MOV
155|[25]
====================
156|MOV
157|[1f]
====================
158|ADD_rx_sayi
159|[d8]
15a|0
15b|0
15c|0
15d|5
====================
15e|LOAD_rx_regadr
15f|[eb]
====================
160|STR_adr_rx
161|[e8]
162|0
163|1
164|0
165|2b
====================
166|STR_adr_rx
167|[e0]
168|0
169|1
16a|0
16b|2f
====================
16c|LOAD_rx_adr
16d|[c0]
16e|0
16f|1
170|0
171|27
====================
172|LOAD_rx_adr
173|[c8]
174|0
175|1
176|0
177|2b
====================
178|LOAD_rx_adr
179|[d0]
17a|0
17b|1
17c|0
17d|17
====================
17e|LOAD_rx_adr
17f|[d8]
180|0
181|1
182|0
183|1b
====================
184|LOAD_rx_adr
185|[e0]
186|0
187|1
188|0
189|2f
====================
18a|CALL_adr
18b|0
18c|0
18d|1
18e|d6
====================
18f|LOAD_rx_adr
190|[c0]
191|0
192|1
193|0
194|17
====================
195|LOAD_rx_adr
196|[c8]
197|0
198|1
199|0
19a|1b
====================
19b|LOAD_rx_adr
19c|[d0]
19d|0
19e|1
19f|0
1a0|1f
====================
1a1|LOAD_rx_adr
1a2|[d8]
1a3|0
1a4|1
1a5|0
1a6|23
====================
1a7|LOAD_rx_adr
1a8|[e0]
1a9|0
1aa|1
1ab|0
1ac|2f
====================
1ad|CALL_adr
1ae|0
1af|0
1b0|1
1b1|d6
====================
1b2|LOAD_rx_adr
1b3|[c0]
1b4|0
1b5|1
1b6|0
1b7|1f
====================
1b8|LOAD_rx_adr
1b9|[c8]
1ba|0
1bb|1
1bc|0
1bd|23
====================
1be|LOAD_rx_adr
1bf|[d0]
1c0|0
1c1|1
1c2|0
1c3|27
====================
1c4|LOAD_rx_adr
1c5|[d8]
1c6|0
1c7|1
1c8|0
1c9|2b
====================
1ca|LOAD_rx_adr
1cb|[e0]
1cc|0
1cd|1
1ce|0
1cf|2f
====================
1d0|CALL_adr
1d1|0
1d2|0
1d3|1
1d4|d6
====================
1d5|RET
====================
1d6|STR_adr_rx
1d7|[60]
1d8|0
1d9|0
1da|ff
1db|ff
====================
1dc|STR_adr_rx
1dd|[c0]
1de|0
1df|1
1e0|0
1e1|f
====================
1e2|STR_adr_rx
1e3|[c8]
1e4|0
1e5|1
1e6|0
1e7|13
====================
1e8|SUB_rx_ry
1e9|[d0]
====================
1ea|SUB_rx_ry
1eb|[d9]
====================
1ec|STR_adr_rx
1ed|[d0]
1ee|0
1ef|1
1f0|0
1f1|3
====================
1f2|STR_adr_rx
1f3|[d8]
1f4|0
1f5|1
1f6|0
1f7|7
====================
1f8|MOV
1f9|[2]
====================
1fa|CALL_adr
1fb|0
1fc|0
1fd|2
1fe|89
====================
1ff|MOV
200|[11]
====================
201|LOAD_rx_adr
202|[c0]
203|0
204|1
205|0
206|7
====================
207|CALL_adr
208|0
209|0
20a|2
20b|89
====================
20c|CMP_rx_ry
20d|[d1]
====================
20e|JL
20f|0
210|0
211|2
212|18
====================
213|JMP
214|0
215|0
216|2
217|1f
====================
218|MOV
219|[29]
====================
21a|JMP
21b|0
21c|0
21d|2
21e|21
====================
21f|MOV
220|[2a]
====================
221|ITOF_rx
222|[e8]
====================
223|LOAD_rx_adr
224|[e0]
225|0
226|1
227|0
228|3
====================
229|ITOF_rx
22a|[e0]
====================
22b|FDIV_rx_ry
22c|[e5]
====================
22d|LOAD_rx_adr
22e|[d8]
22f|0
230|1
231|0
232|7
====================
233|ITOF_rx
234|[d8]
====================
235|FDIV_rx_ry
236|[dd]
====================
237|LOAD_rx_adr
238|[c0]
239|0
23a|1
23b|0
23c|f
====================
23d|LOAD_rx_adr
23e|[c8]
23f|0
240|1
241|0
242|13
====================
243|ITOF_rx
244|[c0]
====================
245|ITOF_rx
246|[c8]
====================
247|STR_adr_sayi
248|0
249|1
24a|0
24b|b
24c|0
24d|0
24e|0
24f|0
====================
250|FTOI_rx
251|[e8]
====================
252|LOAD_rx_adr
253|[50]
254|0
255|0
256|ff
257|ff
====================
258|PUSH_rx
259|[c0]
====================
25a|PUSH_rx
25b|[c8]
====================
25c|FTOI_rx
25d|[c0]
====================
25e|FTOI_rx
25f|[c8]
====================
260|CALL_adr
261|0
262|0
263|2
264|a2
====================
265|POP_rx
266|[c8]
====================
267|POP_rx
268|[c0]
====================
269|FADD_rx_ry
26a|[c4]
====================
26b|FADD_rx_ry
26c|[cb]
====================
26d|PUSH_rx
26e|[c0]
====================
26f|LOAD_rx_adr
270|[c0]
271|0
272|1
273|0
274|b
====================
275|CMP_rx_ry
276|[c5]
====================
277|ADD_rx_sayi
278|[40]
279|0
27a|1
====================
27b|STR_adr_rx
27c|[c0]
27d|0
27e|1
27f|0
280|b
====================
281|POP_rx
282|[c0]
====================
283|JL
284|0
285|0
286|2
287|52
====================
288|RET
====================
289|CMP_rx_sayi
28a|[c0]
28b|0
28c|0
28d|0
28e|0
====================
28f|JL
290|0
291|0
292|2
293|99
====================
294|JMP
295|0
296|0
297|2
298|9f
====================
299|MUL_rx_sayi
29a|[c0]
29b|ff
29c|ff
29d|ff
29e|ff
====================
29f|MOV
2a0|[8]
====================
2a1|RET
====================
2a2|PUSH_rx
2a3|[c0]
====================
2a4|PUSH_rx
2a5|[c8]
====================
2a6|MUL_rx_sayi
2a7|[c8]
2a8|0
2a9|0
2aa|3
2ab|20
====================
2ac|ADD_rx_ry
2ad|[c1]
====================
2ae|STR_adr_p_reg_ry
2af|[42]
2b0|3
2b1|11
2b2|5a
2b3|0
====================
2b4|POP_rx
2b5|[c8]
====================
2b6|POP_rx
2b7|[c0]
====================
2b8|RET
====================
