0|CALL_adr
1|0
2|0
3|0
4|df
====================
5|CALL_adr
6|0
7|0
8|2
9|be
====================
a|LOAD_rx_sayi
b|[c0]
c|0
d|0
e|0
f|64
====================
10|LOAD_rx_sayi
11|[c8]
12|0
13|0
14|0
15|64
====================
16|LOAD_rx_sayi
17|[d0]
18|0
19|0
1a|0
1b|1e
====================
1c|LOAD_rx_sayi
1d|[d8]
1e|0
1f|0
20|0
21|1e
====================
22|LOAD_rx_sayi
23|[60]
24|ff
25|ff
====================
26|CALL_adr
27|0
28|0
29|0
2a|2c
====================
2b|HLT
====================
*--------------------------*
|DRAWRECT|
*--------------------------*
2c|STR_adr_rx
2d|[c0]
2e|0
2f|1
30|0
31|32
====================
32|STR_adr_rx
33|[c8]
34|0
35|1
36|0
37|36
====================
38|STR_adr_rx
39|[d0]
3a|0
3b|1
3c|0
3d|3a
====================
3e|STR_adr_rx
3f|[d8]
40|0
41|1
42|0
43|3e
====================
44|STR_adr_rx
45|[e0]
46|0
47|1
48|0
49|42
====================
4a|ADD_rx_ry
4b|[d0]
====================
4c|MOV
4d|[18]
====================
4e|CALL_adr
4f|0
50|0
51|1
52|db
====================
53|LOAD_rx_adr
54|[c0]
55|0
56|1
57|0
58|32
====================
59|ADD_rx_adr
5a|[c0]
5b|0
5c|1
5d|0
5e|3a
====================
60|LOAD_rx_adr
61|[c8]
62|0
63|1
64|0
65|36
====================
66|MOV
67|[10]
====================
68|MOV
69|[19]
====================
6a|ADD_rx_adr
6b|[d8]
6c|0
6d|1
6e|0
6f|3e
====================
71|LOAD_rx_adr
72|[e0]
73|0
74|1
75|0
76|42
====================
77|CALL_adr
78|0
79|0
7a|1
7b|db
====================
7c|LOAD_rx_adr
7d|[c0]
7e|0
7f|1
80|0
81|32
====================
82|ADD_rx_adr
83|[c0]
84|0
85|1
86|0
87|3a
====================
89|LOAD_rx_adr
8a|[c8]
8b|0
8c|1
8d|0
8e|36
====================
8f|ADD_rx_adr
90|[c8]
91|0
92|1
93|0
94|3e
====================
96|LOAD_rx_adr
97|[d0]
98|0
99|1
9a|0
9b|32
====================
9c|LOAD_rx_adr
9d|[d8]
9e|0
9f|1
a0|0
a1|36
====================
a2|SUB_rx_adr
a3|[d8]
a4|0
a5|1
a6|0
a7|3e
====================
a9|LOAD_rx_adr
aa|[e0]
ab|0
ac|1
ad|0
ae|42
====================
af|CALL_adr
b0|0
b1|0
b2|1
b3|db
====================
b4|LOAD_rx_adr
b5|[c0]
b6|0
b7|1
b8|0
b9|32
====================
ba|LOAD_rx_adr
bb|[c8]
bc|0
bd|1
be|0
bf|36
====================
c0|ADD_rx_adr
c1|[c8]
c2|0
c3|1
c4|0
c5|3e
====================
c7|LOAD_rx_adr
c8|[d0]
c9|0
ca|1
cb|0
cc|32
====================
cd|LOAD_rx_adr
ce|[d8]
cf|0
d0|1
d1|0
d2|36
====================
d3|LOAD_rx_adr
d4|[e0]
d5|0
d6|1
d7|0
d8|42
====================
d9|CALL_adr
da|0
db|0
dc|1
dd|db
====================
de|RET
====================
*--------------------------*
|DRAWDOTS|
*--------------------------*
df|LOAD_rx_sayi
e0|[c0]
e1|0
e2|0
e3|0
e4|0
====================
e5|LOAD_rx_sayi
e6|[c8]
e7|0
e8|0
e9|0
ea|0
====================
eb|LOAD_rx_sayi
ec|[50]
ed|ff
ee|ff
====================
ef|LOAD_rx_sayi
f0|[d8]
f1|0
f2|0
f3|0
f4|0
====================
f5|LOAD_rx_sayi
f6|[e0]
f7|0
f8|0
f9|0
fa|0
====================
*--------------------------*
|DRAWDOTSLOOP|
*--------------------------*
fb|LOAD_rx_sayi
fc|[e0]
fd|0
fe|0
ff|0
100|0
====================
101|LOAD_rx_sayi
102|[c0]
103|0
104|0
105|0
106|0
====================
*--------------------------*
|DRAWDOTSLOOP_L0|
*--------------------------*
107|CALL_adr
108|0
109|0
10a|2
10b|a7
====================
10c|CMP_rx_sayi
10d|[e0]
10e|0
10f|0
110|0
111|40
====================
112|ADD_rx_sayi
113|[e0]
114|0
115|0
116|0
117|1
====================
118|ADD_rx_sayi
119|[c0]
11a|0
11b|0
11c|0
11d|a
====================
11e|JNE
11f|0
120|0
121|1
122|7
====================
123|CMP_rx_sayi
124|[d8]
125|0
126|0
127|0
128|20
====================
129|ADD_rx_sayi
12a|[d8]
12b|0
12c|0
12d|0
12e|1
====================
12f|ADD_rx_sayi
130|[c8]
131|0
132|0
133|0
134|a
====================
135|JNE
136|0
137|0
138|0
139|fb
====================
13a|RET
====================
*--------------------------*
|DRAWTRIANGLE|
*--------------------------*
13b|STR_adr_rx
13c|[c0]
13d|0
13e|1
13f|0
140|17
====================
141|STR_adr_rx
142|[c8]
143|0
144|1
145|0
146|1b
====================
147|STR_adr_rx
148|[d0]
149|0
14a|1
14b|0
14c|1f
====================
14d|STR_adr_rx
14e|[d8]
14f|0
150|1
151|0
152|23
====================
153|STR_adr_rx
154|[e0]
155|0
156|1
157|0
158|27
====================
159|MOV
15a|[25]
====================
15b|MOV
15c|[1f]
====================
15d|ADD_rx_sayi
15e|[d8]
15f|0
160|0
161|0
162|5
====================
163|LOAD_rx_regadr
164|[eb]
====================
165|STR_adr_rx
166|[e8]
167|0
168|1
169|0
16a|2b
====================
16b|STR_adr_rx
16c|[e0]
16d|0
16e|1
16f|0
170|2f
====================
171|LOAD_rx_adr
172|[c0]
173|0
174|1
175|0
176|27
====================
177|LOAD_rx_adr
178|[c8]
179|0
17a|1
17b|0
17c|2b
====================
17d|LOAD_rx_adr
17e|[d0]
17f|0
180|1
181|0
182|17
====================
183|LOAD_rx_adr
184|[d8]
185|0
186|1
187|0
188|1b
====================
189|LOAD_rx_adr
18a|[e0]
18b|0
18c|1
18d|0
18e|2f
====================
18f|CALL_adr
190|0
191|0
192|1
193|db
====================
194|LOAD_rx_adr
195|[c0]
196|0
197|1
198|0
199|17
====================
19a|LOAD_rx_adr
19b|[c8]
19c|0
19d|1
19e|0
19f|1b
====================
1a0|LOAD_rx_adr
1a1|[d0]
1a2|0
1a3|1
1a4|0
1a5|1f
====================
1a6|LOAD_rx_adr
1a7|[d8]
1a8|0
1a9|1
1aa|0
1ab|23
====================
1ac|LOAD_rx_adr
1ad|[e0]
1ae|0
1af|1
1b0|0
1b1|2f
====================
1b2|CALL_adr
1b3|0
1b4|0
1b5|1
1b6|db
====================
1b7|LOAD_rx_adr
1b8|[c0]
1b9|0
1ba|1
1bb|0
1bc|1f
====================
1bd|LOAD_rx_adr
1be|[c8]
1bf|0
1c0|1
1c1|0
1c2|23
====================
1c3|LOAD_rx_adr
1c4|[d0]
1c5|0
1c6|1
1c7|0
1c8|27
====================
1c9|LOAD_rx_adr
1ca|[d8]
1cb|0
1cc|1
1cd|0
1ce|2b
====================
1cf|LOAD_rx_adr
1d0|[e0]
1d1|0
1d2|1
1d3|0
1d4|2f
====================
1d5|CALL_adr
1d6|0
1d7|0
1d8|1
1d9|db
====================
1da|RET
====================
*--------------------------*
|DRAWLINEDDA|
*--------------------------*
1db|STR_adr_rx
1dc|[60]
1dd|0
1de|0
1df|ff
1e0|ff
====================
1e1|STR_adr_rx
1e2|[c0]
1e3|0
1e4|1
1e5|0
1e6|f
====================
1e7|STR_adr_rx
1e8|[c8]
1e9|0
1ea|1
1eb|0
1ec|13
====================
1ed|SUB_rx_ry
1ee|[d0]
====================
1ef|SUB_rx_ry
1f0|[d9]
====================
1f1|STR_adr_rx
1f2|[d0]
1f3|0
1f4|1
1f5|0
1f6|3
====================
1f7|STR_adr_rx
1f8|[d8]
1f9|0
1fa|1
1fb|0
1fc|7
====================
1fd|MOV
1fe|[2]
====================
1ff|CALL_adr
200|0
201|0
202|2
203|8e
====================
204|MOV
205|[11]
====================
206|LOAD_rx_adr
207|[c0]
208|0
209|1
20a|0
20b|7
====================
20c|CALL_adr
20d|0
20e|0
20f|2
210|8e
====================
211|CMP_rx_ry
212|[d1]
====================
213|JL
214|0
215|0
216|2
217|1d
====================
218|JMP
219|0
21a|0
21b|2
21c|24
====================
*--------------------------*
|L0|
*--------------------------*
21d|MOV
21e|[29]
====================
21f|JMP
220|0
221|0
222|2
223|26
====================
*--------------------------*
|L1|
*--------------------------*
224|MOV
225|[2a]
====================
*--------------------------*
|L2|
*--------------------------*
226|ITOF_rx
227|[e8]
====================
228|LOAD_rx_adr
229|[e0]
22a|0
22b|1
22c|0
22d|3
====================
22e|ITOF_rx
22f|[e0]
====================
230|FDIV_rx_ry
231|[e5]
====================
232|LOAD_rx_adr
233|[d8]
234|0
235|1
236|0
237|7
====================
238|ITOF_rx
239|[d8]
====================
23a|FDIV_rx_ry
23b|[dd]
====================
23c|LOAD_rx_adr
23d|[c0]
23e|0
23f|1
240|0
241|f
====================
242|LOAD_rx_adr
243|[c8]
244|0
245|1
246|0
247|13
====================
248|ITOF_rx
249|[c0]
====================
24a|ITOF_rx
24b|[c8]
====================
24c|STR_adr_sayi
24d|0
24e|1
24f|0
250|b
251|0
252|0
253|0
254|0
====================
255|FTOI_rx
256|[e8]
====================
*--------------------------*
|DRAWLOOP|
*--------------------------*
257|LOAD_rx_adr
258|[50]
259|0
25a|0
25b|ff
25c|ff
====================
25d|PUSH_rx
25e|[c0]
====================
25f|PUSH_rx
260|[c8]
====================
261|FTOI_rx
262|[c0]
====================
263|FTOI_rx
264|[c8]
====================
265|CALL_adr
266|0
267|0
268|2
269|a7
====================
26a|POP_rx
26b|[c8]
====================
26c|POP_rx
26d|[c0]
====================
26e|FADD_rx_ry
26f|[c4]
====================
270|FADD_rx_ry
271|[cb]
====================
272|PUSH_rx
273|[c0]
====================
274|LOAD_rx_adr
275|[c0]
276|0
277|1
278|0
279|b
====================
27a|CMP_rx_ry
27b|[c5]
====================
27c|ADD_rx_sayi
27d|[40]
27e|0
27f|1
====================
280|STR_adr_rx
281|[c0]
282|0
283|1
284|0
285|b
====================
286|POP_rx
287|[c0]
====================
288|JL
289|0
28a|0
28b|2
28c|57
====================
28d|RET
====================
*--------------------------*
|ABS|
*--------------------------*
28e|CMP_rx_sayi
28f|[c0]
290|0
291|0
292|0
293|0
====================
294|JL
295|0
296|0
297|2
298|9e
====================
299|JMP
29a|0
29b|0
29c|2
29d|a4
====================
*--------------------------*
|ABSL0|
*--------------------------*
29e|MUL_rx_sayi
29f|[c0]
2a0|ff
2a1|ff
2a2|ff
2a3|ff
====================
*--------------------------*
|ABSL1|
*--------------------------*
2a4|MOV
2a5|[8]
====================
2a6|RET
====================
*--------------------------*
|DRAWPIXEL|
*--------------------------*
2a7|PUSH_rx
2a8|[c0]
====================
2a9|PUSH_rx
2aa|[c8]
====================
2ab|MUL_rx_sayi
2ac|[c8]
2ad|0
2ae|0
2af|3
2b0|20
====================
2b1|ADD_rx_ry
2b2|[c1]
====================
2b3|STR_adr_p_reg_ry
2b4|[42]
2b5|3
2b6|11
2b7|5a
2b8|0
====================
2b9|POP_rx
2ba|[c8]
====================
2bb|POP_rx
2bc|[c0]
====================
2bd|RET
====================
*--------------------------*
|CLEAR|
*--------------------------*
2be|MOV
2bf|[10]
====================
2c0|LOAD_rx_sayi
2c1|[c0]
2c2|0
2c3|0
2c4|0
2c5|0
====================
2c6|LOAD_rx_sayi
2c7|[c8]
2c8|0
2c9|0
2ca|0
2cb|0
====================
*--------------------------*
|CLEARL1|
*--------------------------*
2cc|CALL_adr
2cd|0
2ce|0
2cf|2
2d0|a7
====================
2d1|ADD_rx_sayi
2d2|[c0]
2d3|0
2d4|0
2d5|0
2d6|1
====================
2d7|CMP_rx_sayi
2d8|[c0]
2d9|0
2da|0
2db|3
2dc|20
====================
2dd|JNE
2de|0
2df|0
2e0|2
2e1|cc
====================
2e2|ADD_rx_sayi
2e3|[c8]
2e4|0
2e5|0
2e6|0
2e7|1
====================
2e8|LOAD_rx_sayi
2e9|[c0]
2ea|0
2eb|0
2ec|0
2ed|0
====================
2ee|CMP_rx_sayi
2ef|[c8]
2f0|0
2f1|0
2f2|2
2f3|58
====================
2f4|JNE
2f5|0
2f6|0
2f7|2
2f8|cc
====================
2f9|RET
====================
