0|LOAD_rx_sayi
1|[40]
2|1
3|f4
====================
4|LOAD_rx_sayi
5|[48]
6|1
7|20
====================
8|LOAD_rx_sayi
9|[50]
a|0
b|a
====================
c|LOAD_rx_sayi
d|[58]
e|0
f|a
====================
10|LOAD_rx_sayi
11|[60]
12|f0
13|f
====================
14|CALL_adr
15|0
16|0
17|0
18|1a
====================
19|HLT
====================
1a|STR_adr_rx
1b|[60]
1c|0
1d|0
1e|ff
1f|ff
====================
20|PUSH_rx
21|[0]
====================
22|PUSH_rx
23|[8]
====================
24|SUB_rx_ry
25|[c2]
====================
26|SUB_rx_ry
27|[cb]
====================
28|STR_adr_rx
29|[40]
2a|0
2b|1
2c|0
2d|3
====================
2e|STR_adr_rx
2f|[48]
30|0
31|1
32|0
33|7
====================
34|CALL_adr
35|0
36|0
37|0
38|b3
====================
39|MOV
3a|[11]
====================
3b|LOAD_rx_adr
3c|[40]
3d|0
3e|1
3f|0
40|7
====================
41|CALL_adr
42|0
43|0
44|0
45|b3
====================
46|CMP_rx_ry
47|[d1]
====================
48|JL
49|0
4a|0
4b|0
4c|52
====================
4d|JMP
4e|0
4f|0
50|0
51|59
====================
52|MOV
53|[29]
====================
54|JMP
55|0
56|0
57|0
58|5b
====================
59|MOV
5a|[2a]
====================
5b|ITOF_rx
5c|[e8]
====================
5d|LOAD_rx_adr
5e|[60]
5f|0
60|1
61|0
62|3
====================
63|ITOF_rx
64|[e0]
====================
65|FDIV_rx_ry
66|[e5]
====================
67|LOAD_rx_adr
68|[58]
69|0
6a|1
6b|0
6c|7
====================
6d|ITOF_rx
6e|[d8]
====================
6f|FDIV_rx_ry
70|[dd]
====================
71|POP_rx
72|[8]
====================
73|POP_rx
74|[0]
====================
75|ITOF_rx
76|[c0]
====================
77|ITOF_rx
78|[c8]
====================
79|STR_adr_sayi
7a|0
7b|1
7c|0
7d|b
7e|0
7f|0
80|0
81|0
====================
82|FTOI_rx
83|[e8]
====================
84|PUSH_rx
85|[d0]
====================
86|LOAD_rx_adr
87|[50]
88|0
89|0
8a|ff
8b|ff
====================
8c|CALL_adr
8d|0
8e|0
8f|0
90|cc
====================
91|POP_rx
92|[d0]
====================
93|FADD_rx_ry
94|[c4]
====================
95|FADD_rx_ry
96|[cb]
====================
97|PUSH_rx
98|[c0]
====================
99|LOAD_rx_adr
9a|[40]
9b|0
9c|1
9d|0
9e|b
====================
9f|CMP_rx_ry
a0|[c5]
====================
a1|ADD_rx_sayi
a2|[40]
a3|0
a4|1
====================
a5|STR_adr_rx
a6|[40]
a7|0
a8|1
a9|0
aa|b
====================
ab|POP_rx
ac|[c0]
====================
ad|JL
ae|0
af|0
b0|0
b1|84
====================
b2|RET
====================
b3|CMP_rx_sayi
b4|[c0]
b5|0
b6|0
b7|0
b8|0
====================
b9|JL
ba|0
bb|0
bc|0
bd|c3
====================
be|JMP
bf|0
c0|0
c1|0
c2|c9
====================
c3|MUL_rx_sayi
c4|[c0]
c5|ff
c6|ff
c7|ff
c8|ff
====================
c9|MOV
ca|[8]
====================
cb|RET
====================
cc|PUSH_rx
cd|[c0]
====================
ce|PUSH_rx
cf|[c8]
====================
d0|FTOI_rx
d1|[c0]
====================
d2|FTOI_rx
d3|[c8]
====================
d4|MUL_rx_sayi
d5|[c8]
d6|0
d7|0
d8|3
d9|20
====================
da|ADD_rx_ry
db|[c1]
====================
dc|STR_adr_p_reg_ry
dd|[42]
de|3
df|11
e0|5a
e1|0
====================
e2|POP_rx
e3|[c8]
====================
e4|POP_rx
e5|[c0]
====================
e6|RET
====================
