0|LOAD_rx_sayi
1|[40]
2|0
3|10
====================
4|LOAD_rx_sayi
5|[48]
6|1
7|f4
====================
8|LOAD_rx_sayi
9|[50]
a|1
b|f4
====================
c|LOAD_rx_sayi
d|[58]
e|0
f|64
====================
10|LOAD_rx_sayi
11|[60]
12|f0
13|f
====================
14|CALL_adr
15|0
16|0
17|0
18|1a
====================
19|HLT
====================
1a|STR_adr_rx
1b|[20]
1c|0
1d|0
1e|ff
1f|ff
====================
20|PUSH_rx
21|[0]
====================
22|PUSH_rx
23|[8]
====================
24|SUB_rx_ry
25|[c2]
====================
26|SUB_rx_ry
27|[cb]
====================
28|STR_adr_rx
29|[0]
2a|0
2b|1
2c|0
2d|0
====================
2e|STR_adr_rx
2f|[8]
30|0
31|1
32|0
33|1
====================
34|CALL_adr
35|0
36|0
37|0
38|a2
====================
39|MOV
3a|[11]
====================
3b|LOAD_rx_adr
3c|[0]
3d|0
3e|1
3f|0
40|1
====================
41|CALL_adr
42|0
43|0
44|0
45|a2
====================
46|CMP_rx_ry
47|[d1]
====================
48|JL
49|0
4a|0
4b|0
4c|52
====================
4d|JMP
4e|0
4f|0
50|0
51|59
====================
52|MOV
53|[29]
====================
54|JMP
55|0
56|0
57|0
58|5b
====================
59|MOV
5a|[2a]
====================
5b|ITOF_rx
5c|[e8]
====================
5d|LOAD_rx_adr
5e|[20]
5f|0
60|1
61|0
62|0
====================
63|ITOF_rx
64|[e0]
====================
65|FDIV_rx_ry
66|[e5]
====================
67|LOAD_rx_adr
68|[18]
69|0
6a|1
6b|0
6c|1
====================
6d|ITOF_rx
6e|[d8]
====================
6f|FDIV_rx_ry
70|[dd]
====================
71|POP_rx
72|[8]
====================
73|POP_rx
74|[0]
====================
75|ITOF_rx
76|[c0]
====================
77|ITOF_rx
78|[c8]
====================
79|STR_adr_sayi
7a|0
7b|1
7c|0
7d|2
7e|0
7f|0
80|0
81|0
====================
82|FTOI_rx
83|[e8]
====================
84|CALL_adr
85|0
86|0
87|0
88|ac
====================
89|FADD_rx_ry
8a|[c4]
====================
8b|FADD_rx_ry
8c|[cb]
====================
8d|PUSH_rx
8e|[0]
====================
8f|LOAD_rx_adr
90|[0]
91|0
92|1
93|0
94|2
====================
95|CMP_rx_ry
96|[c5]
====================
97|ADD_rx_sayi
98|[0]
99|1
====================
9a|POP_rx
9b|[0]
====================
9c|JL
9d|0
9e|0
9f|0
a0|84
====================
a1|RET
====================
a2|MOV
a3|[8]
====================
a4|SHR_rx_sayi
a5|[0]
a6|1f
====================
a7|XOR_rx_ry
a8|[8]
====================
a9|SUB_rx_ry
aa|[c8]
====================
ab|RET
====================
ac|PUSH_rx
ad|[0]
====================
ae|PUSH_rx
af|[8]
====================
b0|FTOI_rx
b1|[c0]
====================
b2|FTOI_rx
b3|[c8]
====================
b4|MUL_rx_sayi
b5|[8]
b6|32
====================
b7|ADD_rx_ry
b8|[c1]
====================
b9|STR_adr_p_reg_ry
ba|[c2]
bb|0
bc|31
bd|5a
be|0
====================
bf|POP_rx
c0|[8]
====================
c1|POP_rx
c2|[0]
====================
c3|RET
====================
