0|LOAD_rx_sayi
1|[c0]
2|0
3|0
4|0
5|64
====================
6|LOAD_rx_sayi
7|[c8]
8|0
9|0
a|0
b|64
====================
c|LOAD_rx_sayi
d|[50]
e|ff
f|ff
====================
10|CALL_adr
11|0
12|0
13|2
14|df
====================
15|LOAD_rx_sayi
16|[10]
17|0
====================
18|ITOF_rx
19|[d0]
====================
1a|ITOF_rx
1b|[c0]
====================
1c|ITOF_rx
1d|[c8]
====================
1e|STR_adr_rx
1f|[c0]
20|0
21|1
22|0
23|46
====================
24|STR_adr_rx
25|[c8]
26|0
27|1
28|0
29|4a
====================
2a|STR_adr_rx
2b|[d0]
2c|0
2d|1
2e|0
2f|4e
====================
30|MOV
31|[2]
====================
32|CALL_adr
33|0
34|0
35|0
36|46
====================
37|FMUL_rx_adr
38|[c8]
39|0
3a|1
3b|0
3c|46
====================
3e|PUSH_rx
3f|[c8]
====================
40|CALL_adr
41|0
42|0
43|0
44|55
====================
45|HLT
====================
*--------------------------*
|COSX|
*--------------------------*
46|MUL_rx_sayi
47|[c0]
48|0
49|0
4a|0
4b|4
====================
4c|ADD_rx_sayi
4d|[c0]
4e|0
4f|0
50|26
51|0
====================
52|LOAD_rx_regadr
53|[c8]
====================
54|RET
====================
*--------------------------*
|SINX|
*--------------------------*
55|MUL_rx_sayi
56|[c0]
57|0
58|0
59|0
5a|4
====================
5b|ADD_rx_sayi
5c|[c0]
5d|0
5e|0
5f|20
60|0
====================
61|LOAD_rx_regadr
62|[c8]
====================
63|RET
====================
*--------------------------*
|DRAWRECT|
*--------------------------*
64|STR_adr_rx
65|[c0]
66|0
67|1
68|0
69|32
====================
6a|STR_adr_rx
6b|[c8]
6c|0
6d|1
6e|0
6f|36
====================
70|STR_adr_rx
71|[d0]
72|0
73|1
74|0
75|3a
====================
76|STR_adr_rx
77|[d8]
78|0
79|1
7a|0
7b|3e
====================
7c|STR_adr_rx
7d|[e0]
7e|0
7f|1
80|0
81|42
====================
82|ADD_rx_ry
83|[d0]
====================
84|MOV
85|[18]
====================
86|CALL_adr
87|0
88|0
89|2
8a|13
====================
8b|LOAD_rx_adr
8c|[c0]
8d|0
8e|1
8f|0
90|32
====================
91|ADD_rx_adr
92|[c0]
93|0
94|1
95|0
96|3a
====================
98|LOAD_rx_adr
99|[c8]
9a|0
9b|1
9c|0
9d|36
====================
9e|MOV
9f|[10]
====================
a0|MOV
a1|[19]
====================
a2|ADD_rx_adr
a3|[d8]
a4|0
a5|1
a6|0
a7|3e
====================
a9|LOAD_rx_adr
aa|[e0]
ab|0
ac|1
ad|0
ae|42
====================
af|CALL_adr
b0|0
b1|0
b2|2
b3|13
====================
b4|LOAD_rx_adr
b5|[c0]
b6|0
b7|1
b8|0
b9|32
====================
ba|ADD_rx_adr
bb|[c0]
bc|0
bd|1
be|0
bf|3a
====================
c1|LOAD_rx_adr
c2|[c8]
c3|0
c4|1
c5|0
c6|36
====================
c7|ADD_rx_adr
c8|[c8]
c9|0
ca|1
cb|0
cc|3e
====================
ce|LOAD_rx_adr
cf|[d0]
d0|0
d1|1
d2|0
d3|32
====================
d4|LOAD_rx_adr
d5|[d8]
d6|0
d7|1
d8|0
d9|36
====================
da|SUB_rx_adr
db|[d8]
dc|0
dd|1
de|0
df|3e
====================
e1|LOAD_rx_adr
e2|[e0]
e3|0
e4|1
e5|0
e6|42
====================
e7|CALL_adr
e8|0
e9|0
ea|2
eb|13
====================
ec|LOAD_rx_adr
ed|[c0]
ee|0
ef|1
f0|0
f1|32
====================
f2|LOAD_rx_adr
f3|[c8]
f4|0
f5|1
f6|0
f7|36
====================
f8|ADD_rx_adr
f9|[c8]
fa|0
fb|1
fc|0
fd|3e
====================
ff|LOAD_rx_adr
100|[d0]
101|0
102|1
103|0
104|32
====================
105|LOAD_rx_adr
106|[d8]
107|0
108|1
109|0
10a|36
====================
10b|LOAD_rx_adr
10c|[e0]
10d|0
10e|1
10f|0
110|42
====================
111|CALL_adr
112|0
113|0
114|2
115|13
====================
116|RET
====================
*--------------------------*
|DRAWDOTS|
*--------------------------*
117|LOAD_rx_sayi
118|[c0]
119|0
11a|0
11b|0
11c|0
====================
11d|LOAD_rx_sayi
11e|[c8]
11f|0
120|0
121|0
122|0
====================
123|LOAD_rx_sayi
124|[50]
125|ff
126|ff
====================
127|LOAD_rx_sayi
128|[d8]
129|0
12a|0
12b|0
12c|0
====================
12d|LOAD_rx_sayi
12e|[e0]
12f|0
130|0
131|0
132|0
====================
*--------------------------*
|DRAWDOTSLOOP|
*--------------------------*
133|LOAD_rx_sayi
134|[e0]
135|0
136|0
137|0
138|0
====================
139|LOAD_rx_sayi
13a|[c0]
13b|0
13c|0
13d|0
13e|0
====================
*--------------------------*
|DRAWDOTSLOOP_L0|
*--------------------------*
13f|CALL_adr
140|0
141|0
142|2
143|df
====================
144|CMP_rx_sayi
145|[e0]
146|0
147|0
148|0
149|40
====================
14a|ADD_rx_sayi
14b|[e0]
14c|0
14d|0
14e|0
14f|1
====================
150|ADD_rx_sayi
151|[c0]
152|0
153|0
154|0
155|a
====================
156|JNE
157|0
158|0
159|1
15a|3f
====================
15b|CMP_rx_sayi
15c|[d8]
15d|0
15e|0
15f|0
160|20
====================
161|ADD_rx_sayi
162|[d8]
163|0
164|0
165|0
166|1
====================
167|ADD_rx_sayi
168|[c8]
169|0
16a|0
16b|0
16c|a
====================
16d|JNE
16e|0
16f|0
170|1
171|33
====================
172|RET
====================
*--------------------------*
|DRAWTRIANGLE|
*--------------------------*
173|STR_adr_rx
174|[c0]
175|0
176|1
177|0
178|17
====================
179|STR_adr_rx
17a|[c8]
17b|0
17c|1
17d|0
17e|1b
====================
17f|STR_adr_rx
180|[d0]
181|0
182|1
183|0
184|1f
====================
185|STR_adr_rx
186|[d8]
187|0
188|1
189|0
18a|23
====================
18b|STR_adr_rx
18c|[e0]
18d|0
18e|1
18f|0
190|27
====================
191|MOV
192|[25]
====================
193|MOV
194|[1f]
====================
195|ADD_rx_sayi
196|[d8]
197|0
198|0
199|0
19a|5
====================
19b|LOAD_rx_regadr
19c|[eb]
====================
19d|STR_adr_rx
19e|[e8]
19f|0
1a0|1
1a1|0
1a2|2b
====================
1a3|STR_adr_rx
1a4|[e0]
1a5|0
1a6|1
1a7|0
1a8|2f
====================
1a9|LOAD_rx_adr
1aa|[c0]
1ab|0
1ac|1
1ad|0
1ae|27
====================
1af|LOAD_rx_adr
1b0|[c8]
1b1|0
1b2|1
1b3|0
1b4|2b
====================
1b5|LOAD_rx_adr
1b6|[d0]
1b7|0
1b8|1
1b9|0
1ba|17
====================
1bb|LOAD_rx_adr
1bc|[d8]
1bd|0
1be|1
1bf|0
1c0|1b
====================
1c1|LOAD_rx_adr
1c2|[e0]
1c3|0
1c4|1
1c5|0
1c6|2f
====================
1c7|CALL_adr
1c8|0
1c9|0
1ca|2
1cb|13
====================
1cc|LOAD_rx_adr
1cd|[c0]
1ce|0
1cf|1
1d0|0
1d1|17
====================
1d2|LOAD_rx_adr
1d3|[c8]
1d4|0
1d5|1
1d6|0
1d7|1b
====================
1d8|LOAD_rx_adr
1d9|[d0]
1da|0
1db|1
1dc|0
1dd|1f
====================
1de|LOAD_rx_adr
1df|[d8]
1e0|0
1e1|1
1e2|0
1e3|23
====================
1e4|LOAD_rx_adr
1e5|[e0]
1e6|0
1e7|1
1e8|0
1e9|2f
====================
1ea|CALL_adr
1eb|0
1ec|0
1ed|2
1ee|13
====================
1ef|LOAD_rx_adr
1f0|[c0]
1f1|0
1f2|1
1f3|0
1f4|1f
====================
1f5|LOAD_rx_adr
1f6|[c8]
1f7|0
1f8|1
1f9|0
1fa|23
====================
1fb|LOAD_rx_adr
1fc|[d0]
1fd|0
1fe|1
1ff|0
200|27
====================
201|LOAD_rx_adr
202|[d8]
203|0
204|1
205|0
206|2b
====================
207|LOAD_rx_adr
208|[e0]
209|0
20a|1
20b|0
20c|2f
====================
20d|CALL_adr
20e|0
20f|0
210|2
211|13
====================
212|RET
====================
*--------------------------*
|DRAWLINEDDA|
*--------------------------*
213|STR_adr_rx
214|[60]
215|0
216|0
217|ff
218|ff
====================
219|STR_adr_rx
21a|[c0]
21b|0
21c|1
21d|0
21e|f
====================
21f|STR_adr_rx
220|[c8]
221|0
222|1
223|0
224|13
====================
225|SUB_rx_ry
226|[d0]
====================
227|SUB_rx_ry
228|[d9]
====================
229|STR_adr_rx
22a|[d0]
22b|0
22c|1
22d|0
22e|3
====================
22f|STR_adr_rx
230|[d8]
231|0
232|1
233|0
234|7
====================
235|MOV
236|[2]
====================
237|CALL_adr
238|0
239|0
23a|2
23b|c6
====================
23c|MOV
23d|[11]
====================
23e|LOAD_rx_adr
23f|[c0]
240|0
241|1
242|0
243|7
====================
244|CALL_adr
245|0
246|0
247|2
248|c6
====================
249|CMP_rx_ry
24a|[d1]
====================
24b|JL
24c|0
24d|0
24e|2
24f|55
====================
250|JMP
251|0
252|0
253|2
254|5c
====================
*--------------------------*
|L0|
*--------------------------*
255|MOV
256|[29]
====================
257|JMP
258|0
259|0
25a|2
25b|5e
====================
*--------------------------*
|L1|
*--------------------------*
25c|MOV
25d|[2a]
====================
*--------------------------*
|L2|
*--------------------------*
25e|ITOF_rx
25f|[e8]
====================
260|LOAD_rx_adr
261|[e0]
262|0
263|1
264|0
265|3
====================
266|ITOF_rx
267|[e0]
====================
268|FDIV_rx_ry
269|[e5]
====================
26a|LOAD_rx_adr
26b|[d8]
26c|0
26d|1
26e|0
26f|7
====================
270|ITOF_rx
271|[d8]
====================
272|FDIV_rx_ry
273|[dd]
====================
274|LOAD_rx_adr
275|[c0]
276|0
277|1
278|0
279|f
====================
27a|LOAD_rx_adr
27b|[c8]
27c|0
27d|1
27e|0
27f|13
====================
280|ITOF_rx
281|[c0]
====================
282|ITOF_rx
283|[c8]
====================
284|STR_adr_sayi
285|0
286|1
287|0
288|b
289|0
28a|0
28b|0
28c|0
====================
28d|FTOI_rx
28e|[e8]
====================
*--------------------------*
|DRAWLOOP|
*--------------------------*
28f|LOAD_rx_adr
290|[50]
291|0
292|0
293|ff
294|ff
====================
295|PUSH_rx
296|[c0]
====================
297|PUSH_rx
298|[c8]
====================
299|FTOI_rx
29a|[c0]
====================
29b|FTOI_rx
29c|[c8]
====================
29d|CALL_adr
29e|0
29f|0
2a0|2
2a1|df
====================
2a2|POP_rx
2a3|[c8]
====================
2a4|POP_rx
2a5|[c0]
====================
2a6|FADD_rx_ry
2a7|[c4]
====================
2a8|FADD_rx_ry
2a9|[cb]
====================
2aa|PUSH_rx
2ab|[c0]
====================
2ac|LOAD_rx_adr
2ad|[c0]
2ae|0
2af|1
2b0|0
2b1|b
====================
2b2|CMP_rx_ry
2b3|[c5]
====================
2b4|ADD_rx_sayi
2b5|[40]
2b6|0
2b7|1
====================
2b8|STR_adr_rx
2b9|[c0]
2ba|0
2bb|1
2bc|0
2bd|b
====================
2be|POP_rx
2bf|[c0]
====================
2c0|JL
2c1|0
2c2|0
2c3|2
2c4|8f
====================
2c5|RET
====================
*--------------------------*
|ABS|
*--------------------------*
2c6|CMP_rx_sayi
2c7|[c0]
2c8|0
2c9|0
2ca|0
2cb|0
====================
2cc|JL
2cd|0
2ce|0
2cf|2
2d0|d6
====================
2d1|JMP
2d2|0
2d3|0
2d4|2
2d5|dc
====================
*--------------------------*
|ABSL0|
*--------------------------*
2d6|MUL_rx_sayi
2d7|[c0]
2d8|ff
2d9|ff
2da|ff
2db|ff
====================
*--------------------------*
|ABSL1|
*--------------------------*
2dc|MOV
2dd|[8]
====================
2de|RET
====================
*--------------------------*
|DRAWPIXEL|
*--------------------------*
2df|PUSH_rx
2e0|[c0]
====================
2e1|PUSH_rx
2e2|[c8]
====================
2e3|MUL_rx_sayi
2e4|[c8]
2e5|0
2e6|0
2e7|3
2e8|20
====================
2e9|ADD_rx_ry
2ea|[c1]
====================
2eb|STR_adr_p_reg_ry
2ec|[42]
2ed|3
2ee|11
2ef|5a
2f0|0
====================
2f1|POP_rx
2f2|[c8]
====================
2f3|POP_rx
2f4|[c0]
====================
2f5|RET
====================
*--------------------------*
|CLEAR|
*--------------------------*
2f6|MOV
2f7|[10]
====================
2f8|LOAD_rx_sayi
2f9|[c0]
2fa|0
2fb|0
2fc|0
2fd|0
====================
2fe|LOAD_rx_sayi
2ff|[c8]
300|0
301|0
302|0
303|0
====================
*--------------------------*
|CLEARL1|
*--------------------------*
304|CALL_adr
305|0
306|0
307|2
308|df
====================
309|ADD_rx_sayi
30a|[c0]
30b|0
30c|0
30d|0
30e|1
====================
30f|CMP_rx_sayi
310|[c0]
311|0
312|0
313|3
314|20
====================
315|JNE
316|0
317|0
318|3
319|4
====================
31a|ADD_rx_sayi
31b|[c8]
31c|0
31d|0
31e|0
31f|1
====================
320|LOAD_rx_sayi
321|[c0]
322|0
323|0
324|0
325|0
====================
326|CMP_rx_sayi
327|[c8]
328|0
329|0
32a|2
32b|58
====================
32c|JNE
32d|0
32e|0
32f|3
330|4
====================
331|RET
====================
2000|NOP
====================
2001|NOP
====================
2002|NOP
====================
2003|NOP
====================
====================
====================
====================
====================
====================
====================
200a|DIV_rx_ry
====================
200b|FDIV_rx_sayi
====================
====================
200d|FSUB_rx_regadr
====================
====================
====================
====================
====================
====================
====================
====================
2015|MUL_rx_ry
====================
====================
2017|FMUL_rx_ry
====================
====================
2019|FDIV_rx_regadr
====================
201a|SHL_rx_ry
====================
====================
====================
====================
201e|FMUL_rx_regadr
====================
201f|MUL_rx_adr
====================
====================
====================
2022|CMP_rx_sayi
====================
====================
====================
2025|STR_adr_regadr
====================
2026|STR_adr_rx
====================
====================
====================
2029|LOAD_rx_adr_p_reg
====================
====================
====================
====================
202d|AND_rx_ry
====================
202e|OR_rx_ry
====================
====================
====================
====================
2032|FDIV_rx_adr
====================
====================
====================
2035|FSUB_rx_adr
====================
====================
2037|MUL_rx_regadr
====================
====================
====================
====================
203b|JNE
====================
====================
====================
203e|CMP_rx_sayi
====================
====================
====================
====================
2042|STR_adr_regadr
====================
2043|FTOI_rx
====================
====================
====================
====================
====================
====================
====================
204a|FCMP_rx_ry
====================
====================
====================
204d|FMUL_rx_adr
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
2057|LOAD_rx_sayi
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
206a|SUB_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
2079|NOP
====================
207a|NOP
====================
207b|NOP
====================
====================
207d|SHL_rx_sayi
====================
====================
====================
====================
2081|FCMP_rx_sayi
====================
====================
====================
====================
====================
====================
====================
====================
====================
208a|FCMP_rx_adr
====================
====================
====================
208d|ADD_rx_regadr
====================
====================
====================
====================
2091|FADD_rx_regadr
====================
====================
====================
====================
====================
2096|STR_adr_sayi
====================
====================
====================
====================
====================
====================
====================
209d|LOAD_rx_adr
====================
====================
209f|PUSH_rx
====================
====================
20a1|PUSH_rx
====================
====================
====================
====================
20a5|FCMP_rx_adr
====================
20a6|SAL_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
====================
20af|SUB_rx_ry
====================
====================
20b1|LOAD_rx_adr_p_reg
====================
====================
20b3|ADD_rx_adr
====================
====================
====================
20b6|CALL_regadr
====================
20b7|SAL_rx_ry
====================
====================
====================
20ba|FADD_rx_adr
====================
====================
====================
====================
====================
20bf|HLT
====================
====================
====================
====================
====================
====================
20c5|MOV
====================
20c6|POP_rx
====================
20c7|FMUL_rx_adr
====================
====================
====================
====================
====================
====================
20cd|FSUB_rx_sayi
====================
20ce|SAL_rx_ry
====================
====================
====================
====================
====================
20d3|SHL_rx_ry
====================
====================
====================
20d6|XOR_rx_ry
====================
20d7|JNE
====================
====================
====================
====================
====================
====================
====================
20de|CMP_rx_ry
====================
20df|SAL_rx_ry
====================
====================
====================
====================
====================
====================
20e5|FSUB_rx_regadr
====================
20e6|CMP_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
20f2|CMP_rx_ry
====================
====================
====================
====================
====================
20f7|CALL_adr
====================
====================
20f9|SUB_rx_adr
====================
====================
====================
====================
====================
====================
20ff|LOAD_rx_sayi
====================
====================
2101|FSUB_rx_adr
====================
2102|FCMP_rx_regadr
====================
====================
====================
====================
2106|SHL_rx_sayi
====================
====================
====================
====================
====================
====================
====================
====================
210e|FMUL_rx_adr
====================
====================
====================
====================
====================
====================
====================
====================
2116|HLT
====================
2117|STR_adr_regadr
====================
====================
2119|JE
====================
====================
211b|MUL_rx_ry
====================
====================
211d|SUB_rx_ry
====================
====================
====================
====================
2121|XOR_rx_ry
====================
====================
====================
====================
====================
====================
2127|OR_rx_ry
====================
====================
2129|FSUB_rx_ry
====================
====================
====================
====================
====================
212e|FSUB_rx_sayi
====================
====================
====================
====================
====================
====================
====================
====================
2136|JE
====================
====================
====================
====================
====================
213b|DIV_rx_adr
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
214a|MUL_rx_sayi
====================
====================
====================
====================
214e|FCMP_rx_regadr
====================
====================
====================
====================
====================
====================
====================
====================
2156|FADD_rx_sayi
====================
====================
====================
====================
215a|JNE
====================
====================
====================
====================
215e|FMUL_rx_adr
====================
====================
====================
====================
====================
2163|CALL_adr
====================
====================
====================
2166|FDIV_rx_ry
====================
====================
====================
2169|JG
====================
216a|NOP
====================
216b|NOP
====================
====================
====================
216e|FDIV_rx_ry
====================
====================
====================
====================
====================
2173|CALL_adr
====================
====================
====================
2176|FMUL_rx_adr
====================
====================
====================
====================
217a|JNE
====================
====================
====================
====================
217e|FADD_rx_sayi
====================
====================
====================
====================
====================
====================
====================
====================
2186|FCMP_rx_regadr
====================
====================
====================
====================
218a|MUL_rx_sayi
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
219b|DIV_rx_adr
====================
====================
====================
219e|JE
====================
====================
====================
====================
====================
====================
====================
====================
21a6|FSUB_rx_sayi
====================
====================
====================
21a9|FSUB_rx_ry
====================
====================
====================
====================
====================
====================
21af|OR_rx_ry
====================
====================
21b1|XOR_rx_ry
====================
====================
====================
====================
21b5|SUB_rx_ry
====================
====================
====================
====================
21b9|JE
====================
====================
21bb|MUL_rx_ry
====================
====================
====================
21be|HLT
====================
21bf|STR_adr_regadr
====================
====================
====================
====================
====================
====================
====================
21c6|FMUL_rx_adr
====================
====================
====================
====================
====================
====================
====================
====================
21ce|SHL_rx_sayi
====================
====================
====================
21d1|FSUB_rx_adr
====================
21d2|FCMP_rx_regadr
====================
====================
====================
====================
====================
21d7|LOAD_rx_sayi
====================
====================
21d9|SUB_rx_adr
====================
====================
====================
====================
====================
====================
21df|CALL_adr
====================
====================
====================
21e2|CMP_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
21ed|FSUB_rx_regadr
====================
21ee|CMP_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
21f6|CMP_rx_ry
====================
21f7|SAL_rx_ry
====================
====================
====================
====================
====================
====================
====================
21fe|XOR_rx_ry
====================
21ff|JNE
====================
====================
====================
====================
2203|SHL_rx_ry
====================
====================
2205|FSUB_rx_sayi
====================
2206|SAL_rx_ry
====================
====================
====================
====================
====================
====================
====================
220d|MOV
====================
220e|POP_rx
====================
220f|FMUL_rx_adr
====================
====================
====================
====================
====================
====================
====================
====================
2217|HLT
====================
====================
====================
221a|FADD_rx_adr
====================
====================
====================
====================
221e|CALL_regadr
====================
221f|SAL_rx_ry
====================
====================
2221|LOAD_rx_adr_p_reg
====================
====================
2223|ADD_rx_adr
====================
====================
====================
====================
2227|SUB_rx_ry
====================
====================
====================
====================
====================
====================
222d|FCMP_rx_adr
====================
222e|SAL_rx_ry
====================
====================
====================
2231|PUSH_rx
====================
====================
====================
====================
2235|LOAD_rx_adr
====================
====================
2237|PUSH_rx
====================
====================
====================
====================
====================
====================
====================
223e|STR_adr_sayi
====================
====================
====================
2241|FADD_rx_regadr
====================
====================
====================
====================
2245|ADD_rx_regadr
====================
====================
====================
====================
====================
224a|FCMP_rx_adr
====================
====================
====================
====================
====================
====================
====================
2251|FCMP_rx_sayi
====================
====================
====================
====================
2255|SHL_rx_sayi
====================
====================
====================
====================
2259|NOP
====================
225a|NOP
====================
225b|NOP
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
226a|SUB_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
227f|LOAD_rx_sayi
====================
====================
====================
====================
====================
====================
2285|FMUL_rx_adr
====================
====================
====================
====================
====================
228a|FCMP_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
2292|STR_adr_regadr
====================
2293|FTOI_rx
====================
====================
====================
2296|CMP_rx_sayi
====================
====================
====================
====================
====================
229b|JNE
====================
====================
229d|FSUB_rx_adr
====================
====================
229f|MUL_rx_regadr
====================
====================
====================
22a2|FDIV_rx_adr
====================
====================
====================
22a5|AND_rx_ry
====================
22a6|OR_rx_ry
====================
====================
====================
22a9|LOAD_rx_adr_p_reg
====================
====================
====================
====================
22ad|STR_adr_regadr
====================
22ae|STR_adr_rx
====================
====================
====================
====================
22b2|CMP_rx_sayi
====================
====================
====================
====================
22b6|FMUL_rx_regadr
====================
22b7|MUL_rx_adr
====================
====================
22b9|FDIV_rx_regadr
====================
22ba|SHL_rx_ry
====================
====================
====================
22bd|MUL_rx_ry
====================
====================
22bf|FMUL_rx_ry
====================
====================
====================
====================
====================
====================
22c5|FSUB_rx_regadr
====================
====================
====================
====================
====================
22ca|DIV_rx_ry
====================
22cb|FDIV_rx_sayi
====================
====================
====================
====================
====================
====================
====================
22d2|LOAD_rx_adr_p_reg
====================
22d3|ADD_rx_ry
====================
====================
====================
====================
====================
====================
====================
22da|DIV_rx_ry
====================
22db|FDIV_rx_sayi
====================
====================
22dd|FSUB_rx_regadr
====================
====================
====================
====================
====================
====================
====================
====================
22e5|MUL_rx_ry
====================
====================
22e7|FMUL_rx_ry
====================
====================
22e9|FDIV_rx_regadr
====================
22ea|SHL_rx_ry
====================
====================
====================
====================
22ee|FMUL_rx_regadr
====================
22ef|MUL_rx_adr
====================
====================
====================
22f2|CMP_rx_sayi
====================
====================
====================
22f5|STR_adr_regadr
====================
22f6|STR_adr_rx
====================
====================
====================
22f9|LOAD_rx_adr_p_reg
====================
====================
====================
====================
22fd|AND_rx_ry
====================
22fe|OR_rx_ry
====================
====================
====================
====================
2302|FDIV_rx_adr
====================
====================
====================
2305|FSUB_rx_adr
====================
====================
2307|MUL_rx_regadr
====================
====================
====================
====================
230b|JNE
====================
====================
====================
230e|CMP_rx_sayi
====================
====================
====================
====================
2312|STR_adr_regadr
====================
2313|FTOI_rx
====================
====================
====================
====================
====================
====================
====================
231a|FCMP_rx_ry
====================
====================
====================
231d|FMUL_rx_adr
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
2327|LOAD_rx_sayi
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
233a|SUB_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
2349|NOP
====================
234a|NOP
====================
234b|NOP
====================
====================
234d|SHL_rx_sayi
====================
====================
====================
====================
2351|FCMP_rx_sayi
====================
====================
====================
====================
====================
====================
====================
====================
====================
235a|FCMP_rx_adr
====================
====================
====================
235d|ADD_rx_regadr
====================
====================
====================
====================
2361|FADD_rx_regadr
====================
====================
====================
====================
====================
2366|STR_adr_sayi
====================
====================
====================
====================
====================
====================
====================
236d|LOAD_rx_adr
====================
====================
236f|PUSH_rx
====================
====================
2371|PUSH_rx
====================
====================
====================
====================
2375|FCMP_rx_adr
====================
2376|SAL_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
====================
237f|SUB_rx_ry
====================
====================
2381|LOAD_rx_adr_p_reg
====================
====================
2383|ADD_rx_adr
====================
====================
====================
2386|CALL_regadr
====================
2387|SAL_rx_ry
====================
====================
====================
238a|FADD_rx_adr
====================
====================
====================
====================
====================
238f|HLT
====================
====================
====================
====================
====================
====================
2395|MOV
====================
2396|POP_rx
====================
2397|FMUL_rx_adr
====================
====================
====================
====================
====================
====================
239d|FSUB_rx_sayi
====================
239e|SAL_rx_ry
====================
====================
====================
====================
====================
23a3|SHL_rx_ry
====================
====================
====================
23a6|XOR_rx_ry
====================
23a7|JNE
====================
====================
====================
====================
====================
====================
====================
23ae|CMP_rx_ry
====================
23af|SAL_rx_ry
====================
====================
====================
====================
====================
====================
23b5|FSUB_rx_regadr
====================
23b6|CMP_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
23c2|CMP_rx_ry
====================
====================
====================
====================
====================
23c7|CALL_adr
====================
====================
23c9|SUB_rx_adr
====================
====================
====================
====================
====================
====================
23cf|LOAD_rx_sayi
====================
====================
23d1|FSUB_rx_adr
====================
23d2|FCMP_rx_regadr
====================
====================
====================
====================
23d6|SHL_rx_sayi
====================
====================
====================
====================
====================
====================
====================
====================
23de|FMUL_rx_adr
====================
====================
====================
====================
====================
====================
====================
====================
23e6|HLT
====================
23e7|STR_adr_regadr
====================
====================
23e9|JE
====================
====================
23eb|MUL_rx_ry
====================
====================
23ed|SUB_rx_ry
====================
====================
====================
====================
23f1|XOR_rx_ry
====================
====================
====================
====================
====================
====================
23f7|OR_rx_ry
====================
====================
23f9|FSUB_rx_ry
====================
====================
====================
====================
====================
23fe|FSUB_rx_sayi
====================
====================
====================
====================
====================
====================
====================
====================
2406|JE
====================
====================
====================
====================
====================
240b|DIV_rx_adr
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
241a|MUL_rx_sayi
====================
====================
====================
====================
241e|FCMP_rx_regadr
====================
====================
====================
====================
====================
====================
====================
====================
2426|FADD_rx_sayi
====================
====================
====================
====================
242a|JNE
====================
====================
====================
====================
242e|FMUL_rx_adr
====================
====================
====================
====================
====================
2433|CALL_adr
====================
====================
====================
2436|FDIV_rx_ry
====================
====================
====================
2439|JG
====================
243a|NOP
====================
243b|NOP
====================
====================
====================
243e|FDIV_rx_ry
====================
====================
====================
====================
====================
2443|CALL_adr
====================
====================
====================
2446|FMUL_rx_adr
====================
====================
====================
====================
244a|JNE
====================
====================
====================
====================
244e|FADD_rx_sayi
====================
====================
====================
====================
====================
====================
====================
====================
2456|FCMP_rx_regadr
====================
====================
====================
====================
245a|MUL_rx_sayi
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
246b|DIV_rx_adr
====================
====================
====================
246e|JE
====================
====================
====================
====================
====================
====================
====================
====================
2476|FSUB_rx_sayi
====================
====================
====================
2479|FSUB_rx_ry
====================
====================
====================
====================
====================
====================
247f|OR_rx_ry
====================
====================
2481|XOR_rx_ry
====================
====================
====================
====================
2485|SUB_rx_ry
====================
====================
====================
====================
2489|JE
====================
====================
248b|MUL_rx_ry
====================
====================
====================
248e|HLT
====================
248f|STR_adr_regadr
====================
====================
====================
====================
====================
====================
====================
2496|FMUL_rx_adr
====================
====================
====================
====================
====================
====================
====================
====================
249e|SHL_rx_sayi
====================
====================
====================
24a1|FSUB_rx_adr
====================
24a2|FCMP_rx_regadr
====================
====================
====================
====================
====================
24a7|LOAD_rx_sayi
====================
====================
24a9|SUB_rx_adr
====================
====================
====================
====================
====================
====================
24af|CALL_adr
====================
====================
====================
24b2|CMP_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
24bd|FSUB_rx_regadr
====================
24be|CMP_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
24c6|CMP_rx_ry
====================
24c7|SAL_rx_ry
====================
====================
====================
====================
====================
====================
====================
24ce|XOR_rx_ry
====================
24cf|JNE
====================
====================
====================
====================
24d3|SHL_rx_ry
====================
====================
24d5|FSUB_rx_sayi
====================
24d6|SAL_rx_ry
====================
====================
====================
====================
====================
====================
====================
24dd|MOV
====================
24de|POP_rx
====================
24df|FMUL_rx_adr
====================
====================
====================
====================
====================
====================
====================
====================
24e7|HLT
====================
====================
====================
24ea|FADD_rx_adr
====================
====================
====================
====================
24ee|CALL_regadr
====================
24ef|SAL_rx_ry
====================
====================
24f1|LOAD_rx_adr_p_reg
====================
====================
24f3|ADD_rx_adr
====================
====================
====================
====================
24f7|SUB_rx_ry
====================
====================
====================
====================
====================
====================
24fd|FCMP_rx_adr
====================
24fe|SAL_rx_ry
====================
====================
====================
2501|PUSH_rx
====================
====================
====================
====================
2505|LOAD_rx_adr
====================
====================
2507|PUSH_rx
====================
====================
====================
====================
====================
====================
====================
250e|STR_adr_sayi
====================
====================
====================
2511|FADD_rx_regadr
====================
====================
====================
====================
2515|ADD_rx_regadr
====================
====================
====================
====================
====================
251a|FCMP_rx_adr
====================
====================
====================
====================
====================
====================
====================
2521|FCMP_rx_sayi
====================
====================
====================
====================
2525|SHL_rx_sayi
====================
====================
====================
====================
2529|NOP
====================
252a|NOP
====================
252b|NOP
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
253a|SUB_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
254f|LOAD_rx_sayi
====================
====================
====================
====================
====================
====================
2555|FMUL_rx_adr
====================
====================
====================
====================
====================
255a|FCMP_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
2562|STR_adr_regadr
====================
2563|FTOI_rx
====================
====================
====================
2566|CMP_rx_sayi
====================
====================
====================
====================
====================
256b|JNE
====================
====================
256d|FSUB_rx_adr
====================
====================
256f|MUL_rx_regadr
====================
====================
====================
2572|FDIV_rx_adr
====================
====================
====================
2575|AND_rx_ry
====================
2576|OR_rx_ry
====================
====================
====================
2579|LOAD_rx_adr_p_reg
====================
====================
====================
====================
257d|STR_adr_regadr
====================
257e|STR_adr_rx
====================
====================
====================
====================
2582|CMP_rx_sayi
====================
====================
====================
====================
2586|FMUL_rx_regadr
====================
2587|MUL_rx_adr
====================
====================
2589|FDIV_rx_regadr
====================
258a|SHL_rx_ry
====================
====================
====================
258d|MUL_rx_ry
====================
====================
258f|FMUL_rx_ry
====================
====================
====================
====================
====================
====================
2595|FSUB_rx_regadr
====================
====================
====================
====================
====================
259a|DIV_rx_ry
====================
259b|FDIV_rx_sayi
====================
====================
====================
====================
====================
====================
====================
25a2|LOAD_rx_adr_p_reg
====================
25a3|ADD_rx_ry
====================
====================
2601|JG
====================
2602|NOP
====================
2603|NOP
====================
====================
====================
2606|FDIV_rx_ry
====================
====================
====================
====================
====================
260b|CALL_adr
====================
====================
====================
260e|FMUL_rx_adr
====================
====================
====================
====================
2612|JNE
====================
====================
====================
====================
2616|FADD_rx_sayi
====================
====================
====================
====================
====================
====================
====================
====================
261e|FCMP_rx_regadr
====================
====================
====================
====================
2622|MUL_rx_sayi
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
2633|DIV_rx_adr
====================
====================
====================
2636|JE
====================
====================
====================
====================
====================
====================
====================
====================
263e|FSUB_rx_sayi
====================
====================
====================
2641|FSUB_rx_ry
====================
====================
====================
====================
====================
====================
2647|OR_rx_ry
====================
====================
2649|XOR_rx_ry
====================
====================
====================
====================
264d|SUB_rx_ry
====================
====================
====================
====================
2651|JE
====================
====================
2653|MUL_rx_ry
====================
====================
====================
2656|HLT
====================
2657|STR_adr_regadr
====================
====================
====================
====================
====================
====================
====================
265e|FMUL_rx_adr
====================
====================
====================
====================
====================
====================
====================
====================
2666|SHL_rx_sayi
====================
====================
====================
2669|FSUB_rx_adr
====================
266a|FCMP_rx_regadr
====================
====================
====================
====================
====================
266f|LOAD_rx_sayi
====================
====================
2671|SUB_rx_adr
====================
====================
====================
====================
====================
====================
2677|CALL_adr
====================
====================
====================
267a|CMP_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
2685|FSUB_rx_regadr
====================
2686|CMP_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
268e|CMP_rx_ry
====================
268f|SAL_rx_ry
====================
====================
====================
====================
====================
====================
====================
2696|XOR_rx_ry
====================
2697|JNE
====================
====================
====================
====================
269b|SHL_rx_ry
====================
====================
269d|FSUB_rx_sayi
====================
269e|SAL_rx_ry
====================
====================
====================
====================
====================
====================
====================
26a5|MOV
====================
26a6|POP_rx
====================
26a7|FMUL_rx_adr
====================
====================
====================
====================
====================
====================
====================
====================
26af|HLT
====================
====================
====================
26b2|FADD_rx_adr
====================
====================
====================
====================
26b6|CALL_regadr
====================
26b7|SAL_rx_ry
====================
====================
26b9|LOAD_rx_adr_p_reg
====================
====================
26bb|ADD_rx_adr
====================
====================
====================
====================
26bf|SUB_rx_ry
====================
====================
====================
====================
====================
====================
26c5|FCMP_rx_adr
====================
26c6|SAL_rx_ry
====================
====================
====================
26c9|PUSH_rx
====================
====================
====================
====================
26cd|LOAD_rx_adr
====================
====================
26cf|PUSH_rx
====================
====================
====================
====================
====================
====================
====================
26d6|STR_adr_sayi
====================
====================
====================
26d9|FADD_rx_regadr
====================
====================
====================
====================
26dd|ADD_rx_regadr
====================
====================
====================
====================
====================
26e2|FCMP_rx_adr
====================
====================
====================
====================
====================
====================
====================
26e9|FCMP_rx_sayi
====================
====================
====================
====================
26ed|SHL_rx_sayi
====================
====================
====================
====================
26f1|NOP
====================
26f2|NOP
====================
26f3|NOP
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
2702|SUB_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
2717|LOAD_rx_sayi
====================
====================
====================
====================
====================
====================
271d|FMUL_rx_adr
====================
====================
====================
====================
====================
2722|FCMP_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
272a|STR_adr_regadr
====================
272b|FTOI_rx
====================
====================
====================
272e|CMP_rx_sayi
====================
====================
====================
====================
====================
2733|JNE
====================
====================
2735|FSUB_rx_adr
====================
====================
2737|MUL_rx_regadr
====================
====================
====================
273a|FDIV_rx_adr
====================
====================
====================
273d|AND_rx_ry
====================
273e|OR_rx_ry
====================
====================
====================
2741|LOAD_rx_adr_p_reg
====================
====================
====================
====================
2745|STR_adr_regadr
====================
2746|STR_adr_rx
====================
====================
====================
====================
274a|CMP_rx_sayi
====================
====================
====================
====================
274e|FMUL_rx_regadr
====================
274f|MUL_rx_adr
====================
====================
2751|FDIV_rx_regadr
====================
2752|SHL_rx_ry
====================
====================
====================
2755|MUL_rx_ry
====================
====================
2757|FMUL_rx_ry
====================
====================
====================
====================
====================
====================
275d|FSUB_rx_regadr
====================
====================
====================
====================
====================
2762|DIV_rx_ry
====================
2763|FDIV_rx_sayi
====================
====================
====================
====================
====================
2768|PUSH_rx
====================
====================
276a|LOAD_rx_adr_p_reg
====================
276b|ADD_rx_ry
====================
====================
====================
====================
====================
====================
====================
2772|DIV_rx_ry
====================
2773|FDIV_rx_sayi
====================
====================
2775|FSUB_rx_regadr
====================
====================
====================
====================
====================
====================
====================
====================
277d|MUL_rx_ry
====================
====================
277f|FMUL_rx_ry
====================
====================
2781|FDIV_rx_regadr
====================
2782|SHL_rx_ry
====================
====================
====================
====================
2786|FMUL_rx_regadr
====================
2787|MUL_rx_adr
====================
====================
====================
278a|CMP_rx_sayi
====================
====================
====================
278d|STR_adr_regadr
====================
278e|STR_adr_rx
====================
====================
====================
2791|LOAD_rx_adr_p_reg
====================
====================
====================
====================
2795|AND_rx_ry
====================
2796|OR_rx_ry
====================
====================
====================
====================
279a|FDIV_rx_adr
====================
====================
====================
279d|FSUB_rx_adr
====================
====================
279f|MUL_rx_regadr
====================
====================
====================
====================
27a3|JNE
====================
====================
====================
27a6|CMP_rx_sayi
====================
====================
====================
====================
27aa|STR_adr_regadr
====================
27ab|FTOI_rx
====================
====================
====================
====================
====================
====================
====================
27b2|FCMP_rx_ry
====================
====================
====================
27b5|FMUL_rx_adr
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
27bf|LOAD_rx_sayi
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
27d2|SUB_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
27e1|NOP
====================
27e2|NOP
====================
27e3|NOP
====================
====================
27e5|SHL_rx_sayi
====================
====================
====================
====================
27e9|FCMP_rx_sayi
====================
====================
====================
====================
====================
====================
====================
====================
====================
27f2|FCMP_rx_adr
====================
====================
====================
27f5|ADD_rx_regadr
====================
====================
====================
====================
27f9|FADD_rx_regadr
====================
====================
====================
====================
====================
27fe|STR_adr_sayi
====================
====================
====================
====================
====================
====================
====================
2805|LOAD_rx_adr
====================
====================
2807|PUSH_rx
====================
====================
2809|PUSH_rx
====================
====================
====================
====================
280d|FCMP_rx_adr
====================
280e|SAL_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
====================
2817|SUB_rx_ry
====================
====================
2819|LOAD_rx_adr_p_reg
====================
====================
281b|ADD_rx_adr
====================
====================
====================
281e|CALL_regadr
====================
281f|SAL_rx_ry
====================
====================
====================
2822|FADD_rx_adr
====================
====================
====================
====================
====================
2827|HLT
====================
====================
====================
====================
====================
====================
282d|MOV
====================
282e|POP_rx
====================
282f|FMUL_rx_adr
====================
====================
====================
====================
====================
====================
2835|FSUB_rx_sayi
====================
2836|SAL_rx_ry
====================
====================
====================
====================
====================
283b|SHL_rx_ry
====================
====================
====================
283e|XOR_rx_ry
====================
283f|JNE
====================
====================
====================
====================
====================
====================
====================
2846|CMP_rx_ry
====================
2847|SAL_rx_ry
====================
====================
====================
====================
====================
====================
284d|FSUB_rx_regadr
====================
284e|CMP_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
285a|CMP_rx_ry
====================
====================
====================
====================
====================
285f|CALL_adr
====================
====================
2861|SUB_rx_adr
====================
====================
====================
====================
====================
====================
2867|LOAD_rx_sayi
====================
====================
2869|FSUB_rx_adr
====================
286a|FCMP_rx_regadr
====================
====================
====================
====================
286e|SHL_rx_sayi
====================
====================
====================
====================
====================
====================
====================
====================
2876|FMUL_rx_adr
====================
====================
====================
====================
====================
====================
====================
====================
287e|HLT
====================
287f|STR_adr_regadr
====================
====================
2881|JE
====================
====================
2883|MUL_rx_ry
====================
====================
2885|SUB_rx_ry
====================
====================
====================
====================
2889|XOR_rx_ry
====================
====================
====================
====================
====================
====================
288f|OR_rx_ry
====================
====================
2891|FSUB_rx_ry
====================
====================
====================
====================
====================
2896|FSUB_rx_sayi
====================
====================
====================
====================
====================
====================
====================
====================
289e|JE
====================
====================
====================
====================
====================
28a3|DIV_rx_adr
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
28b2|MUL_rx_sayi
====================
====================
====================
====================
28b6|FCMP_rx_regadr
====================
====================
====================
====================
====================
====================
====================
====================
28be|FADD_rx_sayi
====================
====================
====================
====================
28c2|JNE
====================
====================
====================
====================
28c6|FMUL_rx_adr
====================
====================
====================
====================
====================
28cb|CALL_adr
====================
====================
====================
28ce|FDIV_rx_ry
====================
====================
====================
28d1|JG
====================
28d2|NOP
====================
28d3|NOP
====================
====================
====================
28d6|FDIV_rx_ry
====================
====================
====================
====================
====================
28db|CALL_adr
====================
====================
====================
28de|FMUL_rx_adr
====================
====================
====================
====================
28e2|JNE
====================
====================
====================
====================
28e6|FADD_rx_sayi
====================
====================
====================
====================
====================
====================
====================
====================
28ee|FCMP_rx_regadr
====================
====================
====================
====================
28f2|MUL_rx_sayi
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
2903|DIV_rx_adr
====================
====================
====================
2906|JE
====================
====================
====================
====================
====================
====================
====================
====================
290e|FSUB_rx_sayi
====================
====================
====================
2911|FSUB_rx_ry
====================
====================
====================
====================
====================
====================
2917|OR_rx_ry
====================
====================
2919|XOR_rx_ry
====================
====================
====================
====================
291d|SUB_rx_ry
====================
====================
====================
====================
2921|JE
====================
====================
2923|MUL_rx_ry
====================
====================
====================
2926|HLT
====================
2927|STR_adr_regadr
====================
====================
====================
====================
====================
====================
====================
292e|FMUL_rx_adr
====================
====================
====================
====================
====================
====================
====================
====================
2936|SHL_rx_sayi
====================
====================
====================
2939|FSUB_rx_adr
====================
293a|FCMP_rx_regadr
====================
====================
====================
====================
====================
293f|LOAD_rx_sayi
====================
====================
2941|SUB_rx_adr
====================
====================
====================
====================
====================
====================
2947|CALL_adr
====================
====================
====================
294a|CMP_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
2955|FSUB_rx_regadr
====================
2956|CMP_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
295e|CMP_rx_ry
====================
295f|SAL_rx_ry
====================
====================
====================
====================
====================
====================
====================
2966|XOR_rx_ry
====================
2967|JNE
====================
====================
====================
====================
296b|SHL_rx_ry
====================
====================
296d|FSUB_rx_sayi
====================
296e|SAL_rx_ry
====================
====================
====================
====================
====================
====================
====================
2975|MOV
====================
2976|POP_rx
====================
2977|FMUL_rx_adr
====================
====================
====================
====================
====================
====================
====================
====================
297f|HLT
====================
====================
====================
2982|FADD_rx_adr
====================
====================
====================
====================
2986|CALL_regadr
====================
2987|SAL_rx_ry
====================
====================
2989|LOAD_rx_adr_p_reg
====================
====================
298b|ADD_rx_adr
====================
====================
====================
====================
298f|SUB_rx_ry
====================
====================
====================
====================
====================
====================
2995|FCMP_rx_adr
====================
2996|SAL_rx_ry
====================
====================
====================
2999|PUSH_rx
====================
====================
====================
====================
299d|LOAD_rx_adr
====================
====================
299f|PUSH_rx
====================
====================
====================
====================
====================
====================
====================
29a6|STR_adr_sayi
====================
====================
====================
29a9|FADD_rx_regadr
====================
====================
====================
====================
29ad|ADD_rx_regadr
====================
====================
====================
====================
====================
29b2|FCMP_rx_adr
====================
====================
====================
====================
====================
====================
====================
29b9|FCMP_rx_sayi
====================
====================
====================
====================
29bd|SHL_rx_sayi
====================
====================
====================
====================
29c1|NOP
====================
29c2|NOP
====================
29c3|NOP
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
29d2|SUB_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
29e7|LOAD_rx_sayi
====================
====================
====================
====================
====================
====================
29ed|FMUL_rx_adr
====================
====================
====================
====================
====================
29f2|FCMP_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
29fa|STR_adr_regadr
====================
29fb|FTOI_rx
====================
====================
====================
29fe|CMP_rx_sayi
====================
====================
====================
====================
====================
2a03|JNE
====================
====================
2a05|FSUB_rx_adr
====================
====================
2a07|MUL_rx_regadr
====================
====================
====================
2a0a|FDIV_rx_adr
====================
====================
====================
2a0d|AND_rx_ry
====================
2a0e|OR_rx_ry
====================
====================
====================
2a11|LOAD_rx_adr_p_reg
====================
====================
====================
====================
2a15|STR_adr_regadr
====================
2a16|STR_adr_rx
====================
====================
====================
====================
2a1a|CMP_rx_sayi
====================
====================
====================
====================
2a1e|FMUL_rx_regadr
====================
2a1f|MUL_rx_adr
====================
====================
2a21|FDIV_rx_regadr
====================
2a22|SHL_rx_ry
====================
====================
====================
2a25|MUL_rx_ry
====================
====================
2a27|FMUL_rx_ry
====================
====================
====================
====================
====================
====================
2a2d|FSUB_rx_regadr
====================
====================
====================
====================
====================
2a32|DIV_rx_ry
====================
2a33|FDIV_rx_sayi
====================
====================
====================
====================
====================
====================
2a39|NOT_rx
====================
====================
====================
====================
====================
====================
====================
====================
====================
2a42|DIV_rx_ry
====================
2a43|FDIV_rx_sayi
====================
====================
2a45|FSUB_rx_regadr
====================
====================
====================
====================
====================
====================
====================
====================
2a4d|MUL_rx_ry
====================
====================
2a4f|FMUL_rx_ry
====================
====================
2a51|FDIV_rx_regadr
====================
2a52|SHL_rx_ry
====================
====================
====================
====================
2a56|FMUL_rx_regadr
====================
2a57|MUL_rx_adr
====================
====================
====================
2a5a|CMP_rx_sayi
====================
====================
====================
2a5d|STR_adr_regadr
====================
2a5e|STR_adr_rx
====================
====================
====================
2a61|LOAD_rx_adr_p_reg
====================
====================
====================
====================
2a65|AND_rx_ry
====================
2a66|OR_rx_ry
====================
====================
====================
====================
2a6a|FDIV_rx_adr
====================
====================
====================
2a6d|FSUB_rx_adr
====================
====================
2a6f|MUL_rx_regadr
====================
====================
====================
====================
2a73|JNE
====================
====================
====================
2a76|CMP_rx_sayi
====================
====================
====================
====================
2a7a|STR_adr_regadr
====================
2a7b|FTOI_rx
====================
====================
====================
====================
====================
====================
====================
2a82|FCMP_rx_ry
====================
====================
====================
2a85|FMUL_rx_adr
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
2a8f|LOAD_rx_sayi
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
2aa2|SUB_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
2ab1|NOP
====================
2ab2|NOP
====================
2ab3|NOP
====================
====================
2ab5|SHL_rx_sayi
====================
====================
====================
====================
2ab9|FCMP_rx_sayi
====================
====================
====================
====================
====================
====================
====================
====================
====================
2ac2|FCMP_rx_adr
====================
====================
====================
2ac5|ADD_rx_regadr
====================
====================
====================
====================
2ac9|FADD_rx_regadr
====================
====================
====================
====================
====================
2ace|STR_adr_sayi
====================
====================
====================
====================
====================
====================
====================
2ad5|LOAD_rx_adr
====================
====================
2ad7|PUSH_rx
====================
====================
2ad9|PUSH_rx
====================
====================
====================
====================
2add|FCMP_rx_adr
====================
2ade|SAL_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
====================
2ae7|SUB_rx_ry
====================
====================
2ae9|LOAD_rx_adr_p_reg
====================
====================
2aeb|ADD_rx_adr
====================
====================
====================
2aee|CALL_regadr
====================
2aef|SAL_rx_ry
====================
====================
====================
2af2|FADD_rx_adr
====================
====================
====================
====================
====================
2af7|HLT
====================
====================
====================
====================
====================
====================
2afd|MOV
====================
2afe|POP_rx
====================
2aff|FMUL_rx_adr
====================
====================
====================
====================
====================
====================
2b05|FSUB_rx_sayi
====================
2b06|SAL_rx_ry
====================
====================
====================
====================
====================
2b0b|SHL_rx_ry
====================
====================
====================
2b0e|XOR_rx_ry
====================
2b0f|JNE
====================
====================
====================
====================
====================
====================
====================
2b16|CMP_rx_ry
====================
2b17|SAL_rx_ry
====================
====================
====================
====================
====================
====================
2b1d|FSUB_rx_regadr
====================
2b1e|CMP_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
2b2a|CMP_rx_ry
====================
====================
====================
====================
====================
2b2f|CALL_adr
====================
====================
2b31|SUB_rx_adr
====================
====================
====================
====================
====================
====================
2b37|LOAD_rx_sayi
====================
====================
2b39|FSUB_rx_adr
====================
2b3a|FCMP_rx_regadr
====================
====================
====================
====================
2b3e|SHL_rx_sayi
====================
====================
====================
====================
====================
====================
====================
====================
2b46|FMUL_rx_adr
====================
====================
====================
====================
====================
====================
====================
====================
2b4e|HLT
====================
2b4f|STR_adr_regadr
====================
====================
2b51|JE
====================
====================
2b53|MUL_rx_ry
====================
====================
2b55|SUB_rx_ry
====================
====================
====================
====================
2b59|XOR_rx_ry
====================
====================
====================
====================
====================
====================
2b5f|OR_rx_ry
====================
====================
2b61|FSUB_rx_ry
====================
====================
====================
====================
====================
2b66|FSUB_rx_sayi
====================
====================
====================
====================
====================
====================
====================
====================
2b6e|JE
====================
====================
====================
====================
====================
2b73|DIV_rx_adr
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
2b82|MUL_rx_sayi
====================
====================
====================
====================
2b86|FCMP_rx_regadr
====================
====================
====================
====================
====================
====================
====================
====================
2b8e|FADD_rx_sayi
====================
====================
====================
====================
2b92|JNE
====================
====================
====================
====================
2b96|FMUL_rx_adr
====================
====================
====================
====================
====================
2b9b|CALL_adr
====================
====================
====================
2b9e|FDIV_rx_ry
====================
====================
====================
2ba1|JG
====================
2ba2|NOP
====================
2ba3|NOP
====================
