0|LOAD_rx_sayi
1|[40]
2|0
3|64
====================
4|LOAD_rx_sayi
5|[48]
6|1
7|f4
====================
8|LOAD_rx_sayi
9|[50]
a|1
b|90
====================
c|LOAD_rx_sayi
d|[58]
e|0
f|64
====================
10|LOAD_rx_sayi
11|[60]
12|ff
13|ff
====================
14|CALL_adr
15|0
16|0
17|0
18|4c
====================
19|LOAD_rx_sayi
1a|[40]
1b|1
1c|90
====================
1d|LOAD_rx_sayi
1e|[48]
1f|0
20|64
====================
21|LOAD_rx_sayi
22|[50]
23|2
24|bc
====================
25|LOAD_rx_sayi
26|[58]
27|1
28|f4
====================
29|LOAD_rx_sayi
2a|[60]
2b|ff
2c|ff
====================
2d|CALL_adr
2e|0
2f|0
30|0
31|4c
====================
32|LOAD_rx_sayi
33|[50]
34|2
35|bc
====================
36|LOAD_rx_sayi
37|[58]
38|1
39|f4
====================
3a|LOAD_rx_sayi
3b|[40]
3c|0
3d|64
====================
3e|LOAD_rx_sayi
3f|[48]
40|1
41|f4
====================
42|LOAD_rx_sayi
43|[60]
44|ff
45|ff
====================
46|CALL_adr
47|0
48|0
49|0
4a|4c
====================
4b|HLT
====================
4c|STR_adr_rx
4d|[60]
4e|0
4f|0
50|ff
51|ff
====================
52|STR_adr_rx
53|[c0]
54|0
55|1
56|0
57|f
====================
58|STR_adr_rx
59|[c8]
5a|0
5b|1
5c|0
5d|13
====================
5e|SUB_rx_ry
5f|[d0]
====================
60|SUB_rx_ry
61|[d9]
====================
62|STR_adr_rx
63|[d0]
64|0
65|1
66|0
67|3
====================
68|STR_adr_rx
69|[d8]
6a|0
6b|1
6c|0
6d|7
====================
6e|MOV
6f|[2]
====================
70|CALL_adr
71|0
72|0
73|0
74|fb
====================
75|MOV
76|[11]
====================
77|LOAD_rx_adr
78|[c0]
79|0
7a|1
7b|0
7c|7
====================
7d|CALL_adr
7e|0
7f|0
80|0
81|fb
====================
82|CMP_rx_ry
83|[d1]
====================
84|JL
85|0
86|0
87|0
88|8e
====================
89|JMP
8a|0
8b|0
8c|0
8d|95
====================
8e|MOV
8f|[29]
====================
90|JMP
91|0
92|0
93|0
94|97
====================
95|MOV
96|[2a]
====================
97|ITOF_rx
98|[e8]
====================
99|LOAD_rx_adr
9a|[e0]
9b|0
9c|1
9d|0
9e|3
====================
9f|ITOF_rx
a0|[e0]
====================
a1|FDIV_rx_ry
a2|[e5]
====================
a3|LOAD_rx_adr
a4|[d8]
a5|0
a6|1
a7|0
a8|7
====================
a9|ITOF_rx
aa|[d8]
====================
ab|FDIV_rx_ry
ac|[dd]
====================
ad|LOAD_rx_adr
ae|[c0]
af|0
b0|1
b1|0
b2|f
====================
b3|LOAD_rx_adr
b4|[c8]
b5|0
b6|1
b7|0
b8|13
====================
b9|ITOF_rx
ba|[c0]
====================
bb|ITOF_rx
bc|[c8]
====================
bd|STR_adr_sayi
be|0
bf|1
c0|0
c1|b
c2|0
c3|0
c4|0
c5|0
====================
c6|FTOI_rx
c7|[e8]
====================
c8|LOAD_rx_adr
c9|[50]
ca|0
cb|0
cc|ff
cd|ff
====================
ce|FTOI_rx
cf|[c0]
====================
d0|FTOI_rx
d1|[c8]
====================
d2|CALL_adr
d3|0
d4|0
d5|0
d6|14
====================
d7|ITOF_rx
d8|[c0]
====================
d9|ITOF_rx
da|[c8]
====================
db|FADD_rx_ry
dc|[c4]
====================
dd|FADD_rx_ry
de|[cb]
====================
df|PUSH_rx
e0|[c0]
====================
e1|LOAD_rx_adr
e2|[c0]
e3|0
e4|1
e5|0
e6|b
====================
e7|CMP_rx_ry
e8|[c5]
====================
e9|ADD_rx_sayi
ea|[40]
eb|0
ec|1
====================
ed|STR_adr_rx
ee|[c0]
ef|0
f0|1
f1|0
f2|b
====================
f3|POP_rx
f4|[c0]
====================
f5|JL
f6|0
f7|0
f8|0
f9|c8
====================
fa|RET
====================
fb|CMP_rx_sayi
fc|[c0]
fd|0
fe|0
ff|0
100|0
====================
101|JL
102|0
103|0
104|0
105|b
====================
106|JMP
107|0
108|0
109|0
10a|11
====================
10b|MUL_rx_sayi
10c|[c0]
10d|ff
10e|ff
10f|ff
110|ff
====================
111|MOV
112|[8]
====================
113|RET
====================
114|PUSH_rx
115|[c0]
====================
116|PUSH_rx
117|[c8]
====================
118|MUL_rx_sayi
119|[c8]
11a|0
11b|0
11c|3
11d|20
====================
11e|ADD_rx_ry
11f|[c1]
====================
120|STR_adr_p_reg_ry
121|[42]
122|3
123|11
124|5a
125|0
====================
126|POP_rx
127|[c8]
====================
128|POP_rx
129|[c0]
====================
12a|RET
====================
