0|CALL_adr
1|0
2|0
3|0
4|2b
====================
5|LOAD_rx_sayi
6|[40]
7|0
8|32
====================
9|LOAD_rx_sayi
a|[48]
b|0
c|32
====================
d|LOAD_rx_sayi
e|[50]
f|0
10|32
====================
11|LOAD_rx_sayi
12|[58]
13|0
14|a0
====================
15|LOAD_rx_sayi
16|[60]
17|0
18|64
====================
19|LOAD_rx_sayi
1a|[68]
1b|0
1c|a0
====================
1d|PUSH_rx
1e|[e8]
====================
1f|LOAD_rx_sayi
20|[68]
21|f0
22|f0
====================
23|CALL_adr
24|0
25|0
26|0
27|87
====================
28|POP_rx
29|[c0]
====================
2a|HLT
====================
2b|LOAD_rx_sayi
2c|[c0]
2d|0
2e|0
2f|0
30|1
====================
31|LOAD_rx_sayi
32|[c8]
33|0
34|0
35|0
36|1
====================
37|LOAD_rx_sayi
38|[50]
39|ff
3a|ff
====================
3b|LOAD_rx_sayi
3c|[d8]
3d|0
3e|0
3f|0
40|0
====================
41|LOAD_rx_sayi
42|[e0]
43|0
44|0
45|0
46|0
====================
47|LOAD_rx_sayi
48|[e0]
49|0
4a|0
4b|0
4c|0
====================
4d|LOAD_rx_sayi
4e|[c0]
4f|0
50|0
51|0
52|0
====================
53|CALL_adr
54|0
55|0
56|1
57|f3
====================
58|CMP_rx_sayi
59|[e0]
5a|0
5b|0
5c|0
5d|40
====================
5e|ADD_rx_sayi
5f|[e0]
60|0
61|0
62|0
63|1
====================
64|ADD_rx_sayi
65|[c0]
66|0
67|0
68|0
69|a
====================
6a|JNE
6b|0
6c|0
6d|0
6e|53
====================
6f|CMP_rx_sayi
70|[d8]
71|0
72|0
73|0
74|20
====================
75|ADD_rx_sayi
76|[d8]
77|0
78|0
79|0
7a|1
====================
7b|ADD_rx_sayi
7c|[c8]
7d|0
7e|0
7f|0
80|a
====================
81|JNE
82|0
83|0
84|0
85|47
====================
86|RET
====================
87|STR_adr_rx
88|[c0]
89|0
8a|1
8b|0
8c|17
====================
8d|STR_adr_rx
8e|[c8]
8f|0
90|1
91|0
92|1b
====================
93|STR_adr_rx
94|[d0]
95|0
96|1
97|0
98|1f
====================
99|STR_adr_rx
9a|[d8]
9b|0
9c|1
9d|0
9e|23
====================
9f|STR_adr_rx
a0|[e0]
a1|0
a2|1
a3|0
a4|27
====================
a5|MOV
a6|[25]
====================
a7|MOV
a8|[1f]
====================
a9|ADD_rx_sayi
aa|[d8]
ab|0
ac|0
ad|0
ae|5
====================
af|LOAD_rx_regadr
b0|[eb]
====================
b1|STR_adr_rx
b2|[e8]
b3|0
b4|1
b5|0
b6|2b
====================
b7|STR_adr_rx
b8|[e0]
b9|0
ba|1
bb|0
bc|2f
====================
bd|LOAD_rx_adr
be|[c0]
bf|0
c0|1
c1|0
c2|27
====================
c3|LOAD_rx_adr
c4|[c8]
c5|0
c6|1
c7|0
c8|2b
====================
c9|LOAD_rx_adr
ca|[d0]
cb|0
cc|1
cd|0
ce|17
====================
cf|LOAD_rx_adr
d0|[d8]
d1|0
d2|1
d3|0
d4|1b
====================
d5|LOAD_rx_adr
d6|[e0]
d7|0
d8|1
d9|0
da|2f
====================
db|CALL_adr
dc|0
dd|0
de|1
df|27
====================
e0|LOAD_rx_adr
e1|[c0]
e2|0
e3|1
e4|0
e5|17
====================
e6|LOAD_rx_adr
e7|[c8]
e8|0
e9|1
ea|0
eb|1b
====================
ec|LOAD_rx_adr
ed|[d0]
ee|0
ef|1
f0|0
f1|1f
====================
f2|LOAD_rx_adr
f3|[d8]
f4|0
f5|1
f6|0
f7|23
====================
f8|LOAD_rx_adr
f9|[e0]
fa|0
fb|1
fc|0
fd|2f
====================
fe|CALL_adr
ff|0
100|0
101|1
102|27
====================
103|LOAD_rx_adr
104|[c0]
105|0
106|1
107|0
108|1f
====================
109|LOAD_rx_adr
10a|[c8]
10b|0
10c|1
10d|0
10e|23
====================
10f|LOAD_rx_adr
110|[d0]
111|0
112|1
113|0
114|27
====================
115|LOAD_rx_adr
116|[d8]
117|0
118|1
119|0
11a|2b
====================
11b|LOAD_rx_adr
11c|[e0]
11d|0
11e|1
11f|0
120|2f
====================
121|CALL_adr
122|0
123|0
124|1
125|27
====================
126|RET
====================
127|STR_adr_rx
128|[60]
129|0
12a|0
12b|ff
12c|ff
====================
12d|STR_adr_rx
12e|[c0]
12f|0
130|1
131|0
132|f
====================
133|STR_adr_rx
134|[c8]
135|0
136|1
137|0
138|13
====================
139|SUB_rx_ry
13a|[d0]
====================
13b|SUB_rx_ry
13c|[d9]
====================
13d|STR_adr_rx
13e|[d0]
13f|0
140|1
141|0
142|3
====================
143|STR_adr_rx
144|[d8]
145|0
146|1
147|0
148|7
====================
149|MOV
14a|[2]
====================
14b|CALL_adr
14c|0
14d|0
14e|1
14f|da
====================
150|MOV
151|[11]
====================
152|LOAD_rx_adr
153|[c0]
154|0
155|1
156|0
157|7
====================
158|CALL_adr
159|0
15a|0
15b|1
15c|da
====================
15d|CMP_rx_ry
15e|[d1]
====================
15f|JL
160|0
161|0
162|1
163|69
====================
164|JMP
165|0
166|0
167|1
168|70
====================
169|MOV
16a|[29]
====================
16b|JMP
16c|0
16d|0
16e|1
16f|72
====================
170|MOV
171|[2a]
====================
172|ITOF_rx
173|[e8]
====================
174|LOAD_rx_adr
175|[e0]
176|0
177|1
178|0
179|3
====================
17a|ITOF_rx
17b|[e0]
====================
17c|FDIV_rx_ry
17d|[e5]
====================
17e|LOAD_rx_adr
17f|[d8]
180|0
181|1
182|0
183|7
====================
184|ITOF_rx
185|[d8]
====================
186|FDIV_rx_ry
187|[dd]
====================
188|LOAD_rx_adr
189|[c0]
18a|0
18b|1
18c|0
18d|f
====================
18e|LOAD_rx_adr
18f|[c8]
190|0
191|1
192|0
193|13
====================
194|ITOF_rx
195|[c0]
====================
196|ITOF_rx
197|[c8]
====================
198|STR_adr_sayi
199|0
19a|1
19b|0
19c|b
19d|0
19e|0
19f|0
1a0|0
====================
1a1|FTOI_rx
1a2|[e8]
====================
1a3|LOAD_rx_adr
1a4|[50]
1a5|0
1a6|0
1a7|ff
1a8|ff
====================
1a9|PUSH_rx
1aa|[c0]
====================
1ab|PUSH_rx
1ac|[c8]
====================
1ad|FTOI_rx
1ae|[c0]
====================
1af|FTOI_rx
1b0|[c8]
====================
1b1|CALL_adr
1b2|0
1b3|0
1b4|1
1b5|f3
====================
1b6|POP_rx
1b7|[c8]
====================
1b8|POP_rx
1b9|[c0]
====================
1ba|FADD_rx_ry
1bb|[c4]
====================
1bc|FADD_rx_ry
1bd|[cb]
====================
1be|PUSH_rx
1bf|[c0]
====================
1c0|LOAD_rx_adr
1c1|[c0]
1c2|0
1c3|1
1c4|0
1c5|b
====================
1c6|CMP_rx_ry
1c7|[c5]
====================
1c8|ADD_rx_sayi
1c9|[40]
1ca|0
1cb|1
====================
1cc|STR_adr_rx
1cd|[c0]
1ce|0
1cf|1
1d0|0
1d1|b
====================
1d2|POP_rx
1d3|[c0]
====================
1d4|JL
1d5|0
1d6|0
1d7|1
1d8|a3
====================
1d9|RET
====================
1da|CMP_rx_sayi
1db|[c0]
1dc|0
1dd|0
1de|0
1df|0
====================
1e0|JL
1e1|0
1e2|0
1e3|1
1e4|ea
====================
1e5|JMP
1e6|0
1e7|0
1e8|1
1e9|f0
====================
1ea|MUL_rx_sayi
1eb|[c0]
1ec|ff
1ed|ff
1ee|ff
1ef|ff
====================
1f0|MOV
1f1|[8]
====================
1f2|RET
====================
1f3|PUSH_rx
1f4|[c0]
====================
1f5|PUSH_rx
1f6|[c8]
====================
1f7|MUL_rx_sayi
1f8|[c8]
1f9|0
1fa|0
1fb|3
1fc|20
====================
1fd|ADD_rx_ry
1fe|[c1]
====================
1ff|STR_adr_p_reg_ry
200|[42]
201|3
202|11
203|5a
204|0
====================
205|POP_rx
206|[c8]
====================
207|POP_rx
208|[c0]
====================
209|RET
====================
