0|LOAD_rx_sayi
1|[40]
2|0
3|10
====================
4|LOAD_rx_sayi
5|[48]
6|1
7|f4
====================
8|LOAD_rx_sayi
9|[50]
a|1
b|f4
====================
c|LOAD_rx_sayi
d|[58]
e|0
f|64
====================
10|LOAD_rx_sayi
11|[60]
12|f0
13|f
====================
14|CALL_adr
15|0
16|0
17|0
18|1a
====================
19|HLT
====================
1a|STR_adr_rx
1b|[20]
1c|0
1d|0
1e|ff
1f|ff
====================
20|PUSH_rx
21|[0]
====================
22|PUSH_rx
23|[8]
====================
24|SUB_rx_ry
25|[c2]
====================
26|SUB_rx_ry
27|[cb]
====================
28|STR_adr_rx
29|[0]
2a|0
2b|1
2c|0
2d|0
====================
2e|STR_adr_rx
2f|[8]
30|0
31|1
32|0
33|1
====================
34|CALL_adr
35|0
36|0
37|0
38|47
====================
39|MOV
3a|[11]
====================
3b|LOAD_rx_adr
3c|[0]
3d|0
3e|1
3f|0
40|1
====================
41|CALL_adr
42|0
43|0
44|0
45|47
====================
46|RET
====================
47|MOV
48|[8]
====================
49|NOP
4a|[0]
====================
4a|XOR_rx_ry
4b|[8]
====================
4c|SUB_rx_ry
4d|[c8]
====================
4e|RET
====================
4f|PUSH_rx
50|[0]
====================
51|PUSH_rx
52|[8]
====================
53|FTOI_rx
54|[c0]
====================
55|FTOI_rx
56|[c8]
====================
57|NOP
58|[0]
====================
59|ADD_rx_ry
5a|[c1]
====================
5b|STR_adr_p_reg_ry
5c|[c2]
5d|0
5e|31
5f|5a
60|0
====================
61|POP_rx
62|[8]
====================
63|POP_rx
64|[0]
====================
65|RET
====================
