0|LOAD_rx_sayi
1|[40]
2|0
3|10
====================
4|LOAD_rx_sayi
5|[48]
6|1
7|f4
====================
8|LOAD_rx_sayi
9|[50]
a|1
b|f4
====================
c|LOAD_rx_sayi
d|[58]
e|0
f|64
====================
10|LOAD_rx_sayi
11|[60]
12|f0
13|f
====================
14|CALL_adr
15|0
16|0
17|0
18|1b
====================
====================
1b|STR_adr_rx
1c|[20]
1d|0
1e|0
1f|ff
20|ff
====================
21|PUSH_rx
22|[0]
====================
23|PUSH_rx
24|[8]
====================
25|SUB_rx_ry
26|[c2]
====================
27|SUB_rx_ry
28|[cb]
====================
29|STR_adr_rx
2a|[0]
2b|0
2c|1
2d|0
2e|0
====================
2f|STR_adr_rx
30|[8]
31|0
32|1
33|0
34|1
====================
35|CALL_adr
36|0
37|0
38|0
39|9a
====================
3a|MOV
3b|[11]
====================
3c|LOAD_rx_adr
3d|[0]
3e|0
3f|1
40|0
41|1
====================
42|CALL_adr
43|0
44|0
45|0
46|9b
====================
====================
====================
4e|JMP
4f|5a
50|0
51|0
52|0
====================
53|MOV
54|[29]
====================
55|JMP
56|5c
57|0
58|0
59|0
====================
5a|MOV
5b|[2a]
====================
5c|ITOF_rx
5d|[e8]
====================
5d|LOAD_rx_adr
5e|[20]
5f|0
60|1
61|0
62|0
====================
63|ITOF_rx
64|[e0]
====================
====================
66|LOAD_rx_adr
67|[18]
68|0
69|1
6a|0
6b|1
====================
6c|ITOF_rx
6d|[d8]
====================
====================
6f|POP_rx
70|[8]
====================
71|POP_rx
72|[0]
====================
73|ITOF_rx
74|[c0]
====================
74|ITOF_rx
75|[c8]
====================
75|STR_adr_sayi
76|0
77|1
78|0
79|2
7a|0
7b|0
7c|0
7d|0
====================
7e|CALL_adr
7f|0
80|0
81|0
82|a4
====================
83|FADD_rx_ry
84|[c4]
====================
85|FADD_rx_ry
86|[cb]
====================
87|PUSH_rx
88|[0]
====================
89|LOAD_rx_adr
8a|[0]
8b|0
8c|1
8d|0
8e|2
====================
====================
91|POP_rx
92|[0]
====================
====================
====================
9b|MOV
9c|[8]
====================
9d|NOP
9e|[0]
====================
9e|XOR_rx_ry
9f|[8]
====================
a0|SUB_rx_ry
a1|[c8]
====================
====================
a4|PUSH_rx
a5|[0]
====================
a6|PUSH_rx
a7|[8]
====================
a8|FTOI_rx
a9|[c0]
====================
a9|FTOI_rx
aa|[c8]
====================
aa|NOP
ab|[0]
====================
ac|ADD_rx_ry
ad|[c1]
====================
ae|STR_adr_p_reg_ry
af|[c2]
b0|0
b1|31
b2|5a
b3|0
====================
b4|POP_rx
b5|[8]
====================
b6|POP_rx
b7|[0]
====================
====================
