0|LOAD_rx_sayi
1|[40]
2|0
3|10
====================
4|LOAD_rx_sayi
5|[48]
6|1
7|f4
====================
8|LOAD_rx_sayi
9|[50]
a|1
b|f4
====================
c|LOAD_rx_sayi
d|[58]
e|0
f|64
====================
10|LOAD_rx_sayi
11|[60]
12|f0
13|f
====================
14|CALL_adr
15|0
16|0
17|0
18|1a
====================
19|HLT
====================
1a|STR_adr_rx
1b|[20]
1c|0
1d|0
1e|ff
1f|ff
====================
20|PUSH_rx
21|[0]
====================
22|PUSH_rx
23|[8]
====================
24|SUB_rx_ry
25|[c2]
====================
26|SUB_rx_ry
27|[cb]
====================
28|STR_adr_rx
29|[0]
2a|0
2b|1
2c|0
2d|0
====================
2e|STR_adr_rx
2f|[8]
30|0
31|1
32|0
33|1
====================
34|CALL_adr
35|0
36|0
37|0
38|9d
====================
39|MOV
3a|[11]
====================
3b|LOAD_rx_adr
3c|[0]
3d|0
3e|1
3f|0
40|1
====================
41|CALL_adr
42|0
43|0
44|0
45|9d
====================
46|CMP_rx_ry
47|[d1]
====================
48|JL
49|52
4a|0
4b|0
4c|0
====================
4d|JMP
4e|59
4f|0
50|0
51|0
====================
52|MOV
53|[29]
====================
54|JMP
55|5b
56|0
57|0
58|0
====================
59|MOV
5a|[2a]
====================
5b|ITOF_rx
5c|[e8]
====================
5d|LOAD_rx_adr
5e|[20]
5f|0
60|1
61|0
62|0
====================
63|ITOF_rx
64|[e0]
====================
65|FDIV_rx_ry
66|[e5]
====================
67|LOAD_rx_adr
68|[18]
69|0
6a|1
6b|0
6c|1
====================
6d|ITOF_rx
6e|[d8]
====================
6f|FDIV_rx_ry
70|[dd]
====================
71|POP_rx
72|[8]
====================
73|POP_rx
74|[0]
====================
75|ITOF_rx
76|[c0]
====================
77|ITOF_rx
78|[c8]
====================
79|STR_adr_sayi
7a|0
7b|1
7c|0
7d|2
7e|0
7f|0
80|0
81|0
====================
82|CALL_adr
83|0
84|0
85|0
86|a5
====================
87|FADD_rx_ry
88|[c4]
====================
89|FADD_rx_ry
8a|[cb]
====================
8b|PUSH_rx
8c|[0]
====================
8d|LOAD_rx_adr
8e|[0]
8f|0
90|1
91|0
92|2
====================
93|CMP_rx_ry
94|[c5]
====================
95|POP_rx
96|[0]
====================
97|JL
98|0
99|0
9a|0
9b|82
====================
9c|RET
====================
9d|MOV
9e|[8]
====================
9f|NOP
a0|[0]
====================
a0|XOR_rx_ry
a1|[8]
====================
a2|SUB_rx_ry
a3|[c8]
====================
a4|RET
====================
a5|PUSH_rx
a6|[0]
====================
a7|PUSH_rx
a8|[8]
====================
a9|FTOI_rx
aa|[c0]
====================
ab|FTOI_rx
ac|[c8]
====================
ad|NOP
ae|[0]
====================
af|ADD_rx_ry
b0|[c1]
====================
b1|STR_adr_p_reg_ry
b2|[c2]
b3|0
b4|31
b5|5a
b6|0
====================
b7|POP_rx
b8|[8]
====================
b9|POP_rx
ba|[0]
====================
bb|RET
====================
