0|CALL_adr
1|0
2|0
3|0
4|b9
====================
5|HLT
====================
*--------------------------*
|DRAWRECT|
*--------------------------*
6|STR_adr_rx
7|[c0]
8|0
9|1
a|0
b|32
====================
c|STR_adr_rx
d|[c8]
e|0
f|1
10|0
11|36
====================
12|STR_adr_rx
13|[d0]
14|0
15|1
16|0
17|3a
====================
18|STR_adr_rx
19|[d8]
1a|0
1b|1
1c|0
1d|3e
====================
1e|STR_adr_rx
1f|[e0]
20|0
21|1
22|0
23|42
====================
24|ADD_rx_ry
25|[d0]
====================
26|MOV
27|[18]
====================
28|CALL_adr
29|0
2a|0
2b|1
2c|b5
====================
2d|LOAD_rx_adr
2e|[c0]
2f|0
30|1
31|0
32|32
====================
33|ADD_rx_adr
34|[c0]
35|0
36|1
37|0
38|3a
====================
3a|LOAD_rx_adr
3b|[c8]
3c|0
3d|1
3e|0
3f|36
====================
40|MOV
41|[10]
====================
42|MOV
43|[19]
====================
44|ADD_rx_adr
45|[d8]
46|0
47|1
48|0
49|3e
====================
4b|LOAD_rx_adr
4c|[e0]
4d|0
4e|1
4f|0
50|42
====================
51|CALL_adr
52|0
53|0
54|1
55|b5
====================
56|LOAD_rx_adr
57|[c0]
58|0
59|1
5a|0
5b|32
====================
5c|ADD_rx_adr
5d|[c0]
5e|0
5f|1
60|0
61|3a
====================
63|LOAD_rx_adr
64|[c8]
65|0
66|1
67|0
68|36
====================
69|ADD_rx_adr
6a|[c8]
6b|0
6c|1
6d|0
6e|3e
====================
70|LOAD_rx_adr
71|[d0]
72|0
73|1
74|0
75|32
====================
76|LOAD_rx_adr
77|[d8]
78|0
79|1
7a|0
7b|36
====================
7c|SUB_rx_adr
7d|[d8]
7e|0
7f|1
80|0
81|3e
====================
83|LOAD_rx_adr
84|[e0]
85|0
86|1
87|0
88|42
====================
89|CALL_adr
8a|0
8b|0
8c|1
8d|b5
====================
8e|LOAD_rx_adr
8f|[c0]
90|0
91|1
92|0
93|32
====================
94|LOAD_rx_adr
95|[c8]
96|0
97|1
98|0
99|36
====================
9a|ADD_rx_adr
9b|[c8]
9c|0
9d|1
9e|0
9f|3e
====================
a1|LOAD_rx_adr
a2|[d0]
a3|0
a4|1
a5|0
a6|32
====================
a7|LOAD_rx_adr
a8|[d8]
a9|0
aa|1
ab|0
ac|36
====================
ad|LOAD_rx_adr
ae|[e0]
af|0
b0|1
b1|0
b2|42
====================
b3|CALL_adr
b4|0
b5|0
b6|1
b7|b5
====================
b8|RET
====================
*--------------------------*
|DRAWDOTS|
*--------------------------*
b9|LOAD_rx_sayi
ba|[c0]
bb|0
bc|0
bd|0
be|0
====================
bf|LOAD_rx_sayi
c0|[c8]
c1|0
c2|0
c3|0
c4|0
====================
c5|LOAD_rx_sayi
c6|[50]
c7|ff
c8|ff
====================
c9|LOAD_rx_sayi
ca|[d8]
cb|0
cc|0
cd|0
ce|0
====================
cf|LOAD_rx_sayi
d0|[e0]
d1|0
d2|0
d3|0
d4|0
====================
*--------------------------*
|DRAWDOTSLOOP|
*--------------------------*
d5|LOAD_rx_sayi
d6|[e0]
d7|0
d8|0
d9|0
da|0
====================
db|LOAD_rx_sayi
dc|[c0]
dd|0
de|0
df|0
e0|0
====================
*--------------------------*
|DRAWDOTSLOOP_L0|
*--------------------------*
e1|CALL_adr
e2|0
e3|0
e4|2
e5|81
====================
e6|CMP_rx_sayi
e7|[e0]
e8|0
e9|0
ea|0
eb|40
====================
ec|ADD_rx_sayi
ed|[e0]
ee|0
ef|0
f0|0
f1|1
====================
f2|ADD_rx_sayi
f3|[c0]
f4|0
f5|0
f6|0
f7|a
====================
f8|JNE
f9|0
fa|0
fb|0
fc|e1
====================
fd|CMP_rx_sayi
fe|[d8]
ff|0
100|0
101|0
102|20
====================
103|ADD_rx_sayi
104|[d8]
105|0
106|0
107|0
108|1
====================
109|ADD_rx_sayi
10a|[c8]
10b|0
10c|0
10d|0
10e|a
====================
10f|JNE
110|0
111|0
112|0
113|d5
====================
114|RET
====================
*--------------------------*
|DRAWTRIANGLE|
*--------------------------*
115|STR_adr_rx
116|[c0]
117|0
118|1
119|0
11a|17
====================
11b|STR_adr_rx
11c|[c8]
11d|0
11e|1
11f|0
120|1b
====================
121|STR_adr_rx
122|[d0]
123|0
124|1
125|0
126|1f
====================
127|STR_adr_rx
128|[d8]
129|0
12a|1
12b|0
12c|23
====================
12d|STR_adr_rx
12e|[e0]
12f|0
130|1
131|0
132|27
====================
133|MOV
134|[25]
====================
135|MOV
136|[1f]
====================
137|ADD_rx_sayi
138|[d8]
139|0
13a|0
13b|0
13c|5
====================
13d|LOAD_rx_regadr
13e|[eb]
====================
13f|STR_adr_rx
140|[e8]
141|0
142|1
143|0
144|2b
====================
145|STR_adr_rx
146|[e0]
147|0
148|1
149|0
14a|2f
====================
14b|LOAD_rx_adr
14c|[c0]
14d|0
14e|1
14f|0
150|27
====================
151|LOAD_rx_adr
152|[c8]
153|0
154|1
155|0
156|2b
====================
157|LOAD_rx_adr
158|[d0]
159|0
15a|1
15b|0
15c|17
====================
15d|LOAD_rx_adr
15e|[d8]
15f|0
160|1
161|0
162|1b
====================
163|LOAD_rx_adr
164|[e0]
165|0
166|1
167|0
168|2f
====================
169|CALL_adr
16a|0
16b|0
16c|1
16d|b5
====================
16e|LOAD_rx_adr
16f|[c0]
170|0
171|1
172|0
173|17
====================
174|LOAD_rx_adr
175|[c8]
176|0
177|1
178|0
179|1b
====================
17a|LOAD_rx_adr
17b|[d0]
17c|0
17d|1
17e|0
17f|1f
====================
180|LOAD_rx_adr
181|[d8]
182|0
183|1
184|0
185|23
====================
186|LOAD_rx_adr
187|[e0]
188|0
189|1
18a|0
18b|2f
====================
18c|CALL_adr
18d|0
18e|0
18f|1
190|b5
====================
191|LOAD_rx_adr
192|[c0]
193|0
194|1
195|0
196|1f
====================
197|LOAD_rx_adr
198|[c8]
199|0
19a|1
19b|0
19c|23
====================
19d|LOAD_rx_adr
19e|[d0]
19f|0
1a0|1
1a1|0
1a2|27
====================
1a3|LOAD_rx_adr
1a4|[d8]
1a5|0
1a6|1
1a7|0
1a8|2b
====================
1a9|LOAD_rx_adr
1aa|[e0]
1ab|0
1ac|1
1ad|0
1ae|2f
====================
1af|CALL_adr
1b0|0
1b1|0
1b2|1
1b3|b5
====================
1b4|RET
====================
*--------------------------*
|DRAWLINEDDA|
*--------------------------*
1b5|STR_adr_rx
1b6|[60]
1b7|0
1b8|0
1b9|ff
1ba|ff
====================
1bb|STR_adr_rx
1bc|[c0]
1bd|0
1be|1
1bf|0
1c0|f
====================
1c1|STR_adr_rx
1c2|[c8]
1c3|0
1c4|1
1c5|0
1c6|13
====================
1c7|SUB_rx_ry
1c8|[d0]
====================
1c9|SUB_rx_ry
1ca|[d9]
====================
1cb|STR_adr_rx
1cc|[d0]
1cd|0
1ce|1
1cf|0
1d0|3
====================
1d1|STR_adr_rx
1d2|[d8]
1d3|0
1d4|1
1d5|0
1d6|7
====================
1d7|MOV
1d8|[2]
====================
1d9|CALL_adr
1da|0
1db|0
1dc|2
1dd|68
====================
1de|MOV
1df|[11]
====================
1e0|LOAD_rx_adr
1e1|[c0]
1e2|0
1e3|1
1e4|0
1e5|7
====================
1e6|CALL_adr
1e7|0
1e8|0
1e9|2
1ea|68
====================
1eb|CMP_rx_ry
1ec|[d1]
====================
1ed|JL
1ee|0
1ef|0
1f0|1
1f1|f7
====================
1f2|JMP
1f3|0
1f4|0
1f5|1
1f6|fe
====================
*--------------------------*
|L0|
*--------------------------*
1f7|MOV
1f8|[29]
====================
1f9|JMP
1fa|0
1fb|0
1fc|2
1fd|0
====================
*--------------------------*
|L1|
*--------------------------*
1fe|MOV
1ff|[2a]
====================
*--------------------------*
|L2|
*--------------------------*
200|ITOF_rx
201|[e8]
====================
202|LOAD_rx_adr
203|[e0]
204|0
205|1
206|0
207|3
====================
208|ITOF_rx
209|[e0]
====================
20a|FDIV_rx_ry
20b|[e5]
====================
20c|LOAD_rx_adr
20d|[d8]
20e|0
20f|1
210|0
211|7
====================
212|ITOF_rx
213|[d8]
====================
214|FDIV_rx_ry
215|[dd]
====================
216|LOAD_rx_adr
217|[c0]
218|0
219|1
21a|0
21b|f
====================
21c|LOAD_rx_adr
21d|[c8]
21e|0
21f|1
220|0
221|13
====================
222|ITOF_rx
223|[c0]
====================
224|ITOF_rx
225|[c8]
====================
226|STR_adr_sayi
227|0
228|1
229|0
22a|b
22b|0
22c|0
22d|0
22e|0
====================
22f|FTOI_rx
230|[e8]
====================
*--------------------------*
|DRAWLOOP|
*--------------------------*
231|LOAD_rx_adr
232|[50]
233|0
234|0
235|ff
236|ff
====================
237|PUSH_rx
238|[c0]
====================
239|PUSH_rx
23a|[c8]
====================
23b|FTOI_rx
23c|[c0]
====================
23d|FTOI_rx
23e|[c8]
====================
23f|CALL_adr
240|0
241|0
242|2
243|81
====================
244|POP_rx
245|[c8]
====================
246|POP_rx
247|[c0]
====================
248|FADD_rx_ry
249|[c4]
====================
24a|FADD_rx_ry
24b|[cb]
====================
24c|PUSH_rx
24d|[c0]
====================
24e|LOAD_rx_adr
24f|[c0]
250|0
251|1
252|0
253|b
====================
254|CMP_rx_ry
255|[c5]
====================
256|ADD_rx_sayi
257|[40]
258|0
259|1
====================
25a|STR_adr_rx
25b|[c0]
25c|0
25d|1
25e|0
25f|b
====================
260|POP_rx
261|[c0]
====================
262|JL
263|0
264|0
265|2
266|31
====================
267|RET
====================
*--------------------------*
|ABS|
*--------------------------*
268|CMP_rx_sayi
269|[c0]
26a|0
26b|0
26c|0
26d|0
====================
26e|JL
26f|0
270|0
271|2
272|78
====================
273|JMP
274|0
275|0
276|2
277|7e
====================
*--------------------------*
|ABSL0|
*--------------------------*
278|MUL_rx_sayi
279|[c0]
27a|ff
27b|ff
27c|ff
27d|ff
====================
*--------------------------*
|ABSL1|
*--------------------------*
27e|MOV
27f|[8]
====================
280|RET
====================
*--------------------------*
|DRAWPIXEL|
*--------------------------*
281|PUSH_rx
282|[c0]
====================
283|PUSH_rx
284|[c8]
====================
285|MUL_rx_sayi
286|[c8]
287|0
288|0
289|3
28a|20
====================
28b|ADD_rx_ry
28c|[c1]
====================
28d|STR_adr_p_reg_ry
28e|[42]
28f|3
290|11
291|5a
292|0
====================
293|POP_rx
294|[c8]
====================
295|POP_rx
296|[c0]
====================
297|RET
====================
*--------------------------*
|CLEAR|
*--------------------------*
298|MOV
299|[10]
====================
29a|LOAD_rx_sayi
29b|[c0]
29c|0
29d|0
29e|0
29f|0
====================
2a0|LOAD_rx_sayi
2a1|[c8]
2a2|0
2a3|0
2a4|0
2a5|0
====================
*--------------------------*
|CLEARL1|
*--------------------------*
2a6|CALL_adr
2a7|0
2a8|0
2a9|2
2aa|81
====================
2ab|ADD_rx_sayi
2ac|[c0]
2ad|0
2ae|0
2af|0
2b0|1
====================
2b1|CMP_rx_sayi
2b2|[c0]
2b3|0
2b4|0
2b5|3
2b6|20
====================
2b7|JNE
2b8|0
2b9|0
2ba|2
2bb|a6
====================
2bc|ADD_rx_sayi
2bd|[c8]
2be|0
2bf|0
2c0|0
2c1|1
====================
2c2|LOAD_rx_sayi
2c3|[c0]
2c4|0
2c5|0
2c6|0
2c7|0
====================
2c8|CMP_rx_sayi
2c9|[c8]
2ca|0
2cb|0
2cc|2
2cd|58
====================
2ce|JNE
2cf|0
2d0|0
2d1|2
2d2|a6
====================
2d3|RET
====================
2d4|NOP
====================
2d5|NOP
====================
2d6|NOP
====================
2d7|NOP
====================
====================
====================
====================
====================
====================
====================
2de|DIV_rx_ry
====================
2df|FDIV_rx_sayi
====================
====================
2e1|FSUB_rx_regadr
====================
====================
====================
====================
====================
====================
====================
====================
2e9|MUL_rx_ry
====================
====================
2eb|FMUL_rx_ry
====================
====================
2ed|FDIV_rx_regadr
====================
2ee|SHL_rx_ry
====================
====================
====================
====================
2f2|FMUL_rx_regadr
====================
2f3|MUL_rx_adr
====================
====================
====================
2f6|CMP_rx_sayi
====================
====================
====================
2f9|STR_adr_regadr
====================
2fa|STR_adr_rx
====================
====================
====================
2fd|LOAD_rx_adr_p_reg
====================
====================
====================
====================
301|AND_rx_ry
====================
302|OR_rx_ry
====================
====================
====================
====================
306|FDIV_rx_adr
====================
====================
====================
309|FSUB_rx_adr
====================
====================
30b|MUL_rx_regadr
====================
====================
====================
====================
30f|JNE
====================
====================
====================
312|CMP_rx_sayi
====================
====================
====================
====================
316|STR_adr_regadr
====================
317|FTOI_rx
====================
====================
====================
====================
====================
====================
====================
31e|FCMP_rx_ry
====================
====================
====================
321|FMUL_rx_adr
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
32b|LOAD_rx_sayi
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
33e|SUB_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
34d|NOP
====================
34e|NOP
====================
34f|NOP
====================
====================
351|SHL_rx_sayi
====================
====================
====================
====================
355|FCMP_rx_sayi
====================
====================
====================
====================
====================
====================
====================
====================
====================
35e|FCMP_rx_adr
====================
====================
====================
361|ADD_rx_regadr
====================
====================
====================
====================
365|FADD_rx_regadr
====================
====================
====================
====================
====================
36a|STR_adr_sayi
====================
====================
====================
====================
====================
====================
====================
371|LOAD_rx_adr
====================
====================
373|PUSH_rx
====================
====================
375|PUSH_rx
====================
====================
====================
====================
379|FCMP_rx_adr
====================
37a|SAL_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
====================
383|SUB_rx_ry
====================
====================
385|LOAD_rx_adr_p_reg
====================
====================
387|ADD_rx_adr
====================
====================
====================
38a|CALL_regadr
====================
38b|SAL_rx_ry
====================
====================
====================
38e|FADD_rx_adr
====================
====================
====================
====================
====================
393|HLT
====================
====================
====================
====================
====================
====================
399|MOV
====================
39a|POP_rx
====================
39b|FMUL_rx_adr
====================
====================
====================
====================
====================
====================
3a1|FSUB_rx_sayi
====================
3a2|SAL_rx_ry
====================
====================
====================
====================
====================
3a7|SHL_rx_ry
====================
====================
====================
3aa|XOR_rx_ry
====================
3ab|JNE
====================
====================
====================
====================
====================
====================
====================
3b2|CMP_rx_ry
====================
3b3|SAL_rx_ry
====================
====================
====================
====================
====================
====================
3b9|FSUB_rx_regadr
====================
3ba|CMP_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
3c6|CMP_rx_ry
====================
====================
====================
====================
====================
3cb|CALL_adr
====================
====================
3cd|SUB_rx_adr
====================
====================
====================
====================
====================
====================
3d3|LOAD_rx_sayi
====================
====================
3d5|FSUB_rx_adr
====================
3d6|FCMP_rx_regadr
====================
====================
====================
====================
3da|SHL_rx_sayi
====================
====================
====================
====================
====================
====================
====================
====================
3e2|FMUL_rx_adr
====================
====================
====================
====================
====================
====================
====================
====================
3ea|HLT
====================
3eb|STR_adr_regadr
====================
====================
3ed|JE
====================
====================
3ef|MUL_rx_ry
====================
====================
3f1|SUB_rx_ry
====================
====================
====================
====================
3f5|XOR_rx_ry
====================
====================
====================
====================
====================
====================
3fb|OR_rx_ry
====================
====================
3fd|FSUB_rx_ry
====================
====================
====================
====================
====================
402|FSUB_rx_sayi
====================
====================
====================
====================
====================
====================
====================
====================
40a|JE
====================
====================
====================
====================
====================
40f|DIV_rx_adr
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
41e|MUL_rx_sayi
====================
====================
====================
====================
422|FCMP_rx_regadr
====================
====================
====================
====================
====================
====================
====================
====================
42a|FADD_rx_sayi
====================
====================
====================
====================
42e|JNE
====================
====================
====================
====================
432|FMUL_rx_adr
====================
====================
====================
====================
====================
437|CALL_adr
====================
====================
====================
43a|FDIV_rx_ry
====================
====================
====================
43d|JG
====================
43e|NOP
====================
43f|NOP
====================
====================
====================
442|FDIV_rx_ry
====================
====================
====================
====================
====================
447|CALL_adr
====================
====================
====================
44a|FMUL_rx_adr
====================
====================
====================
====================
44e|JNE
====================
====================
====================
====================
452|FADD_rx_sayi
====================
====================
====================
====================
====================
====================
====================
====================
45a|FCMP_rx_regadr
====================
====================
====================
====================
45e|MUL_rx_sayi
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
46f|DIV_rx_adr
====================
====================
====================
472|JE
====================
====================
====================
====================
====================
====================
====================
====================
47a|FSUB_rx_sayi
====================
====================
====================
47d|FSUB_rx_ry
====================
====================
====================
====================
====================
====================
483|OR_rx_ry
====================
====================
485|XOR_rx_ry
====================
====================
====================
====================
489|SUB_rx_ry
====================
====================
====================
====================
48d|JE
====================
====================
48f|MUL_rx_ry
====================
====================
====================
492|HLT
====================
493|STR_adr_regadr
====================
====================
====================
====================
====================
====================
====================
49a|FMUL_rx_adr
====================
====================
====================
====================
====================
====================
====================
====================
4a2|SHL_rx_sayi
====================
====================
====================
4a5|FSUB_rx_adr
====================
4a6|FCMP_rx_regadr
====================
====================
====================
====================
====================
4ab|LOAD_rx_sayi
====================
====================
4ad|SUB_rx_adr
====================
====================
====================
====================
====================
====================
4b3|CALL_adr
====================
====================
====================
4b6|CMP_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
4c1|FSUB_rx_regadr
====================
4c2|CMP_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
4ca|CMP_rx_ry
====================
4cb|SAL_rx_ry
====================
====================
====================
====================
====================
====================
====================
4d2|XOR_rx_ry
====================
4d3|JNE
====================
====================
====================
====================
4d7|SHL_rx_ry
====================
====================
4d9|FSUB_rx_sayi
====================
4da|SAL_rx_ry
====================
====================
====================
====================
====================
====================
====================
4e1|MOV
====================
4e2|POP_rx
====================
4e3|FMUL_rx_adr
====================
====================
====================
====================
====================
====================
====================
====================
4eb|HLT
====================
====================
====================
4ee|FADD_rx_adr
====================
====================
====================
====================
4f2|CALL_regadr
====================
4f3|SAL_rx_ry
====================
====================
4f5|LOAD_rx_adr_p_reg
====================
====================
4f7|ADD_rx_adr
====================
====================
====================
====================
4fb|SUB_rx_ry
====================
====================
====================
====================
====================
====================
501|FCMP_rx_adr
====================
502|SAL_rx_ry
====================
====================
====================
505|PUSH_rx
====================
====================
====================
====================
509|LOAD_rx_adr
====================
====================
50b|PUSH_rx
====================
====================
====================
====================
====================
====================
====================
512|STR_adr_sayi
====================
====================
====================
515|FADD_rx_regadr
====================
====================
====================
====================
519|ADD_rx_regadr
====================
====================
====================
====================
====================
51e|FCMP_rx_adr
====================
====================
====================
====================
====================
====================
====================
525|FCMP_rx_sayi
====================
====================
====================
====================
529|SHL_rx_sayi
====================
====================
====================
====================
52d|NOP
====================
52e|NOP
====================
52f|NOP
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
53e|SUB_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
553|LOAD_rx_sayi
====================
====================
====================
====================
====================
====================
559|FMUL_rx_adr
====================
====================
====================
====================
====================
55e|FCMP_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
566|STR_adr_regadr
====================
567|FTOI_rx
====================
====================
====================
56a|CMP_rx_sayi
====================
====================
====================
====================
====================
56f|JNE
====================
====================
571|FSUB_rx_adr
====================
====================
573|MUL_rx_regadr
====================
====================
====================
576|FDIV_rx_adr
====================
====================
====================
579|AND_rx_ry
====================
57a|OR_rx_ry
====================
====================
====================
57d|LOAD_rx_adr_p_reg
====================
====================
====================
====================
581|STR_adr_regadr
====================
582|STR_adr_rx
====================
====================
====================
====================
586|CMP_rx_sayi
====================
====================
====================
====================
58a|FMUL_rx_regadr
====================
58b|MUL_rx_adr
====================
====================
58d|FDIV_rx_regadr
====================
58e|SHL_rx_ry
====================
====================
====================
591|MUL_rx_ry
====================
====================
593|FMUL_rx_ry
====================
====================
====================
====================
====================
====================
599|FSUB_rx_regadr
====================
====================
====================
====================
====================
59e|DIV_rx_ry
====================
59f|FDIV_rx_sayi
====================
====================
====================
====================
====================
====================
====================
5a6|LOAD_rx_adr_p_reg
====================
5a7|ADD_rx_ry
====================
====================
====================
====================
====================
====================
====================
5ae|DIV_rx_ry
====================
5af|FDIV_rx_sayi
====================
====================
5b1|FSUB_rx_regadr
====================
====================
====================
====================
====================
====================
====================
====================
5b9|MUL_rx_ry
====================
====================
5bb|FMUL_rx_ry
====================
====================
5bd|FDIV_rx_regadr
====================
5be|SHL_rx_ry
====================
====================
====================
====================
5c2|FMUL_rx_regadr
====================
5c3|MUL_rx_adr
====================
====================
====================
5c6|CMP_rx_sayi
====================
====================
====================
5c9|STR_adr_regadr
====================
5ca|STR_adr_rx
====================
====================
====================
5cd|LOAD_rx_adr_p_reg
====================
====================
====================
====================
5d1|AND_rx_ry
====================
5d2|OR_rx_ry
====================
====================
====================
====================
5d6|FDIV_rx_adr
====================
====================
====================
5d9|FSUB_rx_adr
====================
====================
5db|MUL_rx_regadr
====================
====================
====================
====================
5df|JNE
====================
====================
====================
5e2|CMP_rx_sayi
====================
====================
====================
====================
5e6|STR_adr_regadr
====================
5e7|FTOI_rx
====================
====================
====================
====================
====================
====================
====================
5ee|FCMP_rx_ry
====================
====================
====================
5f1|FMUL_rx_adr
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
5fb|LOAD_rx_sayi
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
60e|SUB_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
61d|NOP
====================
61e|NOP
====================
61f|NOP
====================
====================
621|SHL_rx_sayi
====================
====================
====================
====================
625|FCMP_rx_sayi
====================
====================
====================
====================
====================
====================
====================
====================
====================
62e|FCMP_rx_adr
====================
====================
====================
631|ADD_rx_regadr
====================
====================
====================
====================
635|FADD_rx_regadr
====================
====================
====================
====================
====================
63a|STR_adr_sayi
====================
====================
====================
====================
====================
====================
====================
641|LOAD_rx_adr
====================
====================
643|PUSH_rx
====================
====================
645|PUSH_rx
====================
====================
====================
====================
649|FCMP_rx_adr
====================
64a|SAL_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
====================
653|SUB_rx_ry
====================
====================
655|LOAD_rx_adr_p_reg
====================
====================
657|ADD_rx_adr
====================
====================
====================
65a|CALL_regadr
====================
65b|SAL_rx_ry
====================
====================
====================
65e|FADD_rx_adr
====================
====================
====================
====================
====================
663|HLT
====================
====================
====================
====================
====================
====================
669|MOV
====================
66a|POP_rx
====================
66b|FMUL_rx_adr
====================
====================
====================
====================
====================
====================
671|FSUB_rx_sayi
====================
672|SAL_rx_ry
====================
====================
====================
====================
====================
677|SHL_rx_ry
====================
====================
====================
67a|XOR_rx_ry
====================
67b|JNE
====================
====================
====================
====================
====================
====================
====================
682|CMP_rx_ry
====================
683|SAL_rx_ry
====================
====================
====================
====================
====================
====================
689|FSUB_rx_regadr
====================
68a|CMP_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
696|CMP_rx_ry
====================
====================
====================
====================
====================
69b|CALL_adr
====================
====================
69d|SUB_rx_adr
====================
====================
====================
====================
====================
====================
6a3|LOAD_rx_sayi
====================
====================
6a5|FSUB_rx_adr
====================
6a6|FCMP_rx_regadr
====================
====================
====================
====================
6aa|SHL_rx_sayi
====================
====================
====================
====================
====================
====================
====================
====================
6b2|FMUL_rx_adr
====================
====================
====================
====================
====================
====================
====================
====================
6ba|HLT
====================
6bb|STR_adr_regadr
====================
====================
6bd|JE
====================
====================
6bf|MUL_rx_ry
====================
====================
6c1|SUB_rx_ry
====================
====================
====================
====================
6c5|XOR_rx_ry
====================
====================
====================
====================
====================
====================
6cb|OR_rx_ry
====================
====================
6cd|FSUB_rx_ry
====================
====================
====================
====================
====================
6d2|FSUB_rx_sayi
====================
====================
====================
====================
====================
====================
====================
====================
6da|JE
====================
====================
====================
====================
====================
6df|DIV_rx_adr
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
6ee|MUL_rx_sayi
====================
====================
====================
====================
6f2|FCMP_rx_regadr
====================
====================
====================
====================
====================
====================
====================
====================
6fa|FADD_rx_sayi
====================
====================
====================
====================
6fe|JNE
====================
====================
====================
====================
702|FMUL_rx_adr
====================
====================
====================
====================
====================
707|CALL_adr
====================
====================
====================
70a|FDIV_rx_ry
====================
====================
====================
70d|JG
====================
70e|NOP
====================
70f|NOP
====================
====================
====================
712|FDIV_rx_ry
====================
====================
====================
====================
====================
717|CALL_adr
====================
====================
====================
71a|FMUL_rx_adr
====================
====================
====================
====================
71e|JNE
====================
====================
====================
====================
722|FADD_rx_sayi
====================
====================
====================
====================
====================
====================
====================
====================
72a|FCMP_rx_regadr
====================
====================
====================
====================
72e|MUL_rx_sayi
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
73f|DIV_rx_adr
====================
====================
====================
742|JE
====================
====================
====================
====================
====================
====================
====================
====================
74a|FSUB_rx_sayi
====================
====================
====================
74d|FSUB_rx_ry
====================
====================
====================
====================
====================
====================
753|OR_rx_ry
====================
====================
755|XOR_rx_ry
====================
====================
====================
====================
759|SUB_rx_ry
====================
====================
====================
====================
75d|JE
====================
====================
75f|MUL_rx_ry
====================
====================
====================
762|HLT
====================
763|STR_adr_regadr
====================
====================
====================
====================
====================
====================
====================
76a|FMUL_rx_adr
====================
====================
====================
====================
====================
====================
====================
====================
772|SHL_rx_sayi
====================
====================
====================
775|FSUB_rx_adr
====================
776|FCMP_rx_regadr
====================
====================
====================
====================
====================
77b|LOAD_rx_sayi
====================
====================
77d|SUB_rx_adr
====================
====================
====================
====================
====================
====================
783|CALL_adr
====================
====================
====================
786|CMP_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
791|FSUB_rx_regadr
====================
792|CMP_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
79a|CMP_rx_ry
====================
79b|SAL_rx_ry
====================
====================
====================
====================
====================
====================
====================
7a2|XOR_rx_ry
====================
7a3|JNE
====================
====================
====================
====================
7a7|SHL_rx_ry
====================
====================
7a9|FSUB_rx_sayi
====================
7aa|SAL_rx_ry
====================
====================
====================
====================
====================
====================
====================
7b1|MOV
====================
7b2|POP_rx
====================
7b3|FMUL_rx_adr
====================
====================
====================
====================
====================
====================
====================
====================
7bb|HLT
====================
====================
====================
7be|FADD_rx_adr
====================
====================
====================
====================
7c2|CALL_regadr
====================
7c3|SAL_rx_ry
====================
====================
7c5|LOAD_rx_adr_p_reg
====================
====================
7c7|ADD_rx_adr
====================
====================
====================
====================
7cb|SUB_rx_ry
====================
====================
====================
====================
====================
====================
7d1|FCMP_rx_adr
====================
7d2|SAL_rx_ry
====================
====================
====================
7d5|PUSH_rx
====================
====================
====================
====================
7d9|LOAD_rx_adr
====================
====================
7db|PUSH_rx
====================
====================
====================
====================
====================
====================
====================
7e2|STR_adr_sayi
====================
====================
====================
7e5|FADD_rx_regadr
====================
====================
====================
====================
7e9|ADD_rx_regadr
====================
====================
====================
====================
====================
7ee|FCMP_rx_adr
====================
====================
====================
====================
====================
====================
====================
7f5|FCMP_rx_sayi
====================
====================
====================
====================
7f9|SHL_rx_sayi
====================
====================
====================
====================
7fd|NOP
====================
7fe|NOP
====================
7ff|NOP
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
80e|SUB_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
823|LOAD_rx_sayi
====================
====================
====================
====================
====================
====================
829|FMUL_rx_adr
====================
====================
====================
====================
====================
82e|FCMP_rx_ry
====================
====================
====================
====================
====================
====================
====================
====================
836|STR_adr_regadr
====================
837|FTOI_rx
====================
====================
====================
83a|CMP_rx_sayi
====================
====================
====================
====================
====================
83f|JNE
====================
====================
841|FSUB_rx_adr
====================
====================
843|MUL_rx_regadr
====================
====================
====================
846|FDIV_rx_adr
====================
====================
====================
849|AND_rx_ry
====================
84a|OR_rx_ry
====================
====================
====================
84d|LOAD_rx_adr_p_reg
====================
====================
====================
====================
851|STR_adr_regadr
====================
852|STR_adr_rx
====================
====================
====================
====================
856|CMP_rx_sayi
====================
====================
====================
====================
85a|FMUL_rx_regadr
====================
85b|MUL_rx_adr
====================
====================
85d|FDIV_rx_regadr
====================
85e|SHL_rx_ry
====================
====================
====================
861|MUL_rx_ry
====================
====================
863|FMUL_rx_ry
====================
====================
====================
====================
====================
====================
869|FSUB_rx_regadr
====================
====================
====================
====================
====================
86e|DIV_rx_ry
====================
86f|FDIV_rx_sayi
====================
====================
====================
====================
====================
====================
====================
876|LOAD_rx_adr_p_reg
====================
877|ADD_rx_ry
====================
